T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
Define=7
Let=8
Letrec=9
Lambda=10
If=11
Car=12
Cdr=13
Cons=14
List=15
Null=16
Less=17
Equal=18
Greater=19
TrueLiteral=20
FalseLiteral=21
Ref=22
Deref=23
Assign=24
Free=25
Fork=26
Lock=27
UnLock=28
Process=29
Send=30
Stop=31
Self=32
Dot=33
Number=34
Identifier=35
Letter=36
LetterOrDigit=37
StrLiteral=38
AT=39
ELLIPSIS=40
WS=41
Comment=42
Line_Comment=43
'('=1
')'=2
'-'=3
'+'=4
'*'=5
'/'=6
'define'=7
'let'=8
'letrec'=9
'lambda'=10
'if'=11
'car'=12
'cdr'=13
'cons'=14
'list'=15
'null?'=16
'<'=17
'='=18
'>'=19
'#t'=20
'#f'=21
'ref'=22
'deref'=23
'set!'=24
'free'=25
'fork'=26
'lock'=27
'unlock'=28
'process'=29
'send'=30
'stop'=31
'self'=32
'.'=33
'@'=39
'...'=40
