m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/School/5th_Semester/EE_330/Labs/DesignProject/TransceiverVerilog
vcomma_detector
!s110 1576453498
!i10b 1
!s100 M=W^7<k:ED_[[A>>ZlLJ;2
I8b?N`IZAejlcncE_8BI7c1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1576038840
8comma_detector.v
Fcomma_detector.v
L0 3
Z2 OP;L;10.7b;67
r1
!s85 0
31
!s108 1576453498.000000
!s107 comma_detector.v|
!s90 -reportprogress|300|-work|work|comma_detector.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vcountToTen
Z5 !s110 1576453499
!i10b 1
!s100 c?_HlJaTLn9j=Kf[bKKa63
IPC;Y?C]IXPTlDGX9Be@FM2
R1
R0
w1576132433
8countToTen.v
FcountToTen.v
L0 12
R2
r1
!s85 0
31
Z6 !s108 1576453499.000000
!s107 countToTen.v|
!s90 -reportprogress|300|-work|work|countToTen.v|
!i113 1
R3
R4
ncount@to@ten
vdecoder_5b_4b
R5
!i10b 1
!s100 z>e^PNnZ?UWA:VGDoUABU3
I@K;Q0I;n:bXZZKX^4`oWf1
R1
R0
w1576133131
8decoder_5b_4b.v
Fdecoder_5b_4b.v
L0 11
R2
r1
!s85 0
31
R6
!s107 decoder_5b_4b.v|
!s90 -reportprogress|300|-work|work|decoder_5b_4b.v|
!i113 1
R3
R4
vDeserializer_NBit
R5
!i10b 1
!s100 WPnmcQS:KSiIm1d`QD]dS3
IBb]WfVHZXiVXWddmWcP2V1
R1
R0
w1576121307
8Deserializer_NBit.v
FDeserializer_NBit.v
L0 9
R2
r1
!s85 0
31
R6
!s107 Deserializer_NBit.v|
!s90 -reportprogress|300|-work|work|Deserializer_NBit.v|
!i113 1
R3
R4
n@deserializer_@n@bit
vDFF_Sync
R5
!i10b 1
!s100 `XB;gUTNDLBa_eMj068<a0
ILK<3lP:oJJ>6=k88aWiP[0
R1
R0
w1576115769
8DFF_Sync.v
FDFF_Sync.v
L0 8
R2
r1
!s85 0
31
R6
!s107 DFF_Sync.v|
!s90 -reportprogress|300|-work|work|DFF_Sync.v|
!i113 1
R3
R4
n@d@f@f_@sync
vencoder_4b_5b
R5
!i10b 1
!s100 9G8NCekGTA[E0likU<llh0
ILLSXDI=`WMOgjZi08bA[U3
R1
R0
w1575672058
8encoder_4b_5b.v
Fencoder_4b_5b.v
L0 3
R2
r1
!s85 0
31
R6
!s107 encoder_4b_5b.v|
!s90 -reportprogress|300|-work|work|encoder_4b_5b.v|
!i113 1
R3
R4
vSerializer_NBit
Z7 !s110 1576453500
!i10b 1
!s100 HAKBeZV@mZ];VXHzF[<b41
IH=hGB?SWQDcaP`cZ5:Mmb0
R1
R0
w1576119253
8Serializer_NBit.v
FSerializer_NBit.v
L0 9
R2
r1
!s85 0
31
Z8 !s108 1576453500.000000
!s107 Serializer_NBit.v|
!s90 -reportprogress|300|-work|work|Serializer_NBit.v|
!i113 1
R3
R4
n@serializer_@n@bit
vTransceiver
R7
!i10b 1
!s100 2B@zcC^GHz@olck?4JHJH2
Im=MkiUnkUzQ0==hUKLjO12
R1
R0
w1576131928
8Transceiver.v
FTransceiver.v
L0 8
R2
r1
!s85 0
31
R8
!s107 Transceiver.v|
!s90 -reportprogress|300|-work|work|Transceiver.v|
!i113 1
R3
R4
n@transceiver
