m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/School/5th_Semester/EE_330/Homework/Homework4
Edecoder_tb
Z1 w1568995854
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z4 8U:/School/5th_Semester/EE_330/Homework/Homework4/HW4_decoder_tb.vhd
Z5 FU:/School/5th_Semester/EE_330/Homework/Homework4/HW4_decoder_tb.vhd
l0
L19
V^KUak;B_j??c0KH8XhRHQ0
!s100 aPILem=zkR;UEkh_49Rme1
Z6 OP;C;10.7b;67
32
Z7 !s110 1568995951
!i10b 1
Z8 !s108 1568995951.000000
Z9 !s90 -reportprogress|300|-work|work|U:/School/5th_Semester/EE_330/Homework/Homework4/HW4_decoder_tb.vhd|
Z10 !s107 U:/School/5th_Semester/EE_330/Homework/Homework4/HW4_decoder_tb.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
Z13 DEx4 work 10 decoder_tb 0 22 ^KUak;B_j??c0KH8XhRHQ0
l35
L23
Z14 V0_bRg>P:158cV]SzKkUUG1
Z15 !s100 b58fcf=b4:HzziGIZ=KU22
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehw4_decoder
Z16 w1568995463
Z17 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z18 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z19 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R0
Z21 8U:/School/5th_Semester/EE_330/Homework/Homework4/HW4_decoder.vhd
Z22 FU:/School/5th_Semester/EE_330/Homework/Homework4/HW4_decoder.vhd
l0
L7
V;ialKV?2FB:dcz2SiB[9U2
!s100 >fC>hbgjc=T?6V]J`F3oI1
R6
32
Z23 !s110 1568995931
!i10b 1
Z24 !s108 1568995931.000000
Z25 !s90 -reportprogress|300|-work|work|U:/School/5th_Semester/EE_330/Homework/Homework4/HW4_decoder.vhd|
Z26 !s107 U:/School/5th_Semester/EE_330/Homework/Homework4/HW4_decoder.vhd|
!i113 1
R11
R12
Abehavior
R17
R18
R19
R20
R2
R3
DEx4 work 11 hw4_decoder 0 22 ;ialKV?2FB:dcz2SiB[9U2
l14
L12
VXoT2ETOm1=Y2A4aiBRb8g3
!s100 Wgm6zFkLT<L]JK19o;W]A1
R6
32
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
