<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 24 21:56:30 CDT 2019 -->
<title>APICalls</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APICalls";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/cs309_cynote/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/cs309_cynote/AddUserToClass.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/cs309_cynote/ClassObj.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/cs309_cynote/APICalls.html" target="_top">Frames</a></li>
<li><a href="APICalls.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.cs309_cynote</div>
<h2 title="Class APICalls" class="title">Class APICalls</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.cs309_cynote.APICalls</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">APICalls</span>
extends java.lang.Object</pre>
<div class="block">API used to send information to the server, contains several types of HTTP requests</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-02-17</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/example/cs309_cynote/APICalls.html#APICalls--">APICalls</a></span>()</code>
<div class="block">Default constructor for APICalls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/example/cs309_cynote/APICalls.html#APICalls-android.content.Context-">APICalls</a></span>(android.content.Context&nbsp;applicationContext)</code>
<div class="block">Use this constructor when creating an APICalls object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cs309_cynote/APICalls.html#addToRequestQueue-com.android.volley.Request-">addToRequestQueue</a></span>(com.android.volley.Request&nbsp;request)</code>
<div class="block">Adds the request alongside a default tag to the request queue for this object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cs309_cynote/APICalls.html#addToRequestQueue-com.android.volley.Request-java.lang.String-">addToRequestQueue</a></span>(com.android.volley.Request&nbsp;request,
                 java.lang.String&nbsp;tag)</code>
<div class="block">Adds the request alongside the given tag to the request queue for this object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cs309_cynote/APICalls.html#cancelAllRequests-java.lang.String-">cancelAllRequests</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">Removes all requests with the given tag from the request queue for this object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cs309_cynote/APICalls.html#getClassList-android.view.View-int-">getClassList</a></span>(android.view.View&nbsp;view,
            int&nbsp;UID)</code>
<div class="block">Upon successfully submitting login form and receiving a UserID, call this method
 (usually through a callback object) with received UID to get the list of classes
 tied to UID

         UID  -->  Server
  Class List  <--  Server</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cs309_cynote/APICalls.html#getModuleList-android.view.View-java.lang.String-int-">getModuleList</a></span>(android.view.View&nbsp;view,
             java.lang.String&nbsp;className,
             int&nbsp;CID)</code>
<div class="block">Get request using class ID to get the list of modules associated with this class

          CID  -->  Server
  Module List  <--  Server</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.android.volley.RequestQueue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cs309_cynote/APICalls.html#getRequestQueue--">getRequestQueue</a></span>()</code>
<div class="block">Returns the current request queue for this object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cs309_cynote/APICalls.html#getShoutOutHistory-android.view.View-java.lang.String-int-">getShoutOutHistory</a></span>(android.view.View&nbsp;view,
                  java.lang.String&nbsp;lecName,
                  int&nbsp;LID)</code>
<div class="block">Get ShoutOut history of a lecture with id LID

               LID  -->  Server
  ShoutOut History  <--  Server</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cs309_cynote/APICalls.html#getUID-android.view.View-java.lang.String-java.lang.String-">getUID</a></span>(android.view.View&nbsp;view,
      java.lang.String&nbsp;screenname,
      java.lang.String&nbsp;password)</code>
<div class="block">Given correct login information, this method calls the server for a UserID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cs309_cynote/APICalls.html#isEmailValid-java.lang.String-">isEmailValid</a></span>(java.lang.String&nbsp;emailText)</code>
<div class="block">Used to ensure the entered email is a valid one</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cs309_cynote/APICalls.html#isPasswordValid-java.lang.String-">isPasswordValid</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Used to ensure the entered password is a valid one</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cs309_cynote/APICalls.html#isScreennameValid-java.lang.String-">isScreennameValid</a></span>(java.lang.String&nbsp;screenname)</code>
<div class="block">Used to ensure the entered screenname is a valid one</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cs309_cynote/APICalls.html#volleyGet-java.lang.String-com.android.volley.Response.Listener-com.android.volley.Response.ErrorListener-">volleyGet</a></span>(java.lang.String&nbsp;urlString,
         com.android.volley.Response.Listener&lt;java.lang.String&gt;&nbsp;responseListener,
         com.android.volley.Response.ErrorListener&nbsp;errorListener)</code>
<div class="block">Volley-based get request, used to send get requests to any formatted urlString and receive
 data using Response listeners</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cs309_cynote/APICalls.html#volleyGetArray-java.lang.String-com.android.volley.Response.Listener-com.android.volley.Response.ErrorListener-">volleyGetArray</a></span>(java.lang.String&nbsp;urlString,
              com.android.volley.Response.Listener&lt;java.lang.String&gt;&nbsp;responseListener,
              com.android.volley.Response.ErrorListener&nbsp;errorListener)</code>
<div class="block">Volley-based get request, used to send get requests to any formatted urlString and receive
 data using Response listeners.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/cs309_cynote/APICalls.html#volleyPost-java.lang.String-java.lang.String-com.android.volley.Response.Listener-com.android.volley.Response.ErrorListener-">volleyPost</a></span>(java.lang.String&nbsp;urlString,
          java.lang.String&nbsp;data,
          com.android.volley.Response.Listener&lt;java.lang.String&gt;&nbsp;responseListener,
          com.android.volley.Response.ErrorListener&nbsp;errorListener)</code>
<div class="block">Volley-based post request, used to send post requests to any formatted urlString and receive
 data using Response listeners</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="APICalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APICalls</h4>
<pre>public&nbsp;APICalls()</pre>
<div class="block">Default constructor for APICalls. DO NOT USE! Pass the constructor the
 current applicationContext instead when creating this object</div>
</li>
</ul>
<a name="APICalls-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APICalls</h4>
<pre>public&nbsp;APICalls(android.content.Context&nbsp;applicationContext)</pre>
<div class="block">Use this constructor when creating an APICalls object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationContext</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequestQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestQueue</h4>
<pre>public&nbsp;com.android.volley.RequestQueue&nbsp;getRequestQueue()</pre>
<div class="block">Returns the current request queue for this object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requestQueue</dd>
</dl>
</li>
</ul>
<a name="addToRequestQueue-com.android.volley.Request-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToRequestQueue</h4>
<pre>public&nbsp;void&nbsp;addToRequestQueue(com.android.volley.Request&nbsp;request,
                              java.lang.String&nbsp;tag)</pre>
<div class="block">Adds the request alongside the given tag to the request queue for this object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>tag</code> - </dd>
</dl>
</li>
</ul>
<a name="addToRequestQueue-com.android.volley.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToRequestQueue</h4>
<pre>public&nbsp;void&nbsp;addToRequestQueue(com.android.volley.Request&nbsp;request)</pre>
<div class="block">Adds the request alongside a default tag to the request queue for this object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
</dl>
</li>
</ul>
<a name="cancelAllRequests-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAllRequests</h4>
<pre>public&nbsp;void&nbsp;cancelAllRequests(java.lang.String&nbsp;tag)</pre>
<div class="block">Removes all requests with the given tag from the request queue for this object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - </dd>
</dl>
</li>
</ul>
<a name="volleyPost-java.lang.String-java.lang.String-com.android.volley.Response.Listener-com.android.volley.Response.ErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volleyPost</h4>
<pre>protected&nbsp;void&nbsp;volleyPost(java.lang.String&nbsp;urlString,
                          java.lang.String&nbsp;data,
                          com.android.volley.Response.Listener&lt;java.lang.String&gt;&nbsp;responseListener,
                          com.android.volley.Response.ErrorListener&nbsp;errorListener)
                   throws org.json.JSONException</pre>
<div class="block">Volley-based post request, used to send post requests to any formatted urlString and receive
 data using Response listeners</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlString</code> - String representing the url to send data to</dd>
<dd><code>data</code> - Data to be packaged with the post request to be sent to the supplied url</dd>
<dd><code>responseListener</code> - Response.Listener, used to handle success responses.
                         Object must be initialized with desired methods before being passed as parameter.
                         Example in Class 'Login', method 'loginToUID'</dd>
<dd><code>errorListener</code> - Response.ErrorListener, used to handle error responses.
                         Object must be initialized with desired methods before being passed as parameter.
                         Example in Class 'Login', method 'loginToUID'</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="volleyGet-java.lang.String-com.android.volley.Response.Listener-com.android.volley.Response.ErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volleyGet</h4>
<pre>public&nbsp;void&nbsp;volleyGet(java.lang.String&nbsp;urlString,
                      com.android.volley.Response.Listener&lt;java.lang.String&gt;&nbsp;responseListener,
                      com.android.volley.Response.ErrorListener&nbsp;errorListener)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Volley-based get request, used to send get requests to any formatted urlString and receive
 data using Response listeners</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlString</code> - String representing the url to send request to, must include all parameters in the form
                         "sampleUrl.com/endpoint"    or    "sampleUrl.com/endpoint?data1=12345&data2=something"</dd>
<dd><code>responseListener</code> - Response.Listener, used to handle success responses.
                         Object must be initialized with desired methods before being passed as parameter.
                         Example in Class 'Login', method 'loginToUID'</dd>
<dd><code>errorListener</code> - Response.ErrorListener, used to handle error responses.
                         Object must be initialized with desired methods before being passed as parameter.
                         Example in Class 'Login', method 'loginToUID'</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="volleyGetArray-java.lang.String-com.android.volley.Response.Listener-com.android.volley.Response.ErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volleyGetArray</h4>
<pre>public&nbsp;void&nbsp;volleyGetArray(java.lang.String&nbsp;urlString,
                           com.android.volley.Response.Listener&lt;java.lang.String&gt;&nbsp;responseListener,
                           com.android.volley.Response.ErrorListener&nbsp;errorListener)
                    throws java.lang.IllegalArgumentException</pre>
<div class="block">Volley-based get request, used to send get requests to any formatted urlString and receive
 data using Response listeners. This particular method returns an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlString</code> - String representing the url to send request to, must include all parameters in the form
                         "sampleUrl.com/endpoint"    or    "sampleUrl.com/endpoint?data1=12345&data2=something"</dd>
<dd><code>responseListener</code> - Response.Listener, used to handle success responses.
                         Object must be initialized with desired methods before being passed as parameter.
                         Example in Class 'Login', method 'loginToUID'</dd>
<dd><code>errorListener</code> - Response.ErrorListener, used to handle error responses.
                         Object must be initialized with desired methods before being passed as parameter.
                         Example in Class 'Login', method 'loginToUID'</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getUID-android.view.View-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUID</h4>
<pre>public&nbsp;void&nbsp;getUID(android.view.View&nbsp;view,
                   java.lang.String&nbsp;screenname,
                   java.lang.String&nbsp;password)</pre>
<div class="block">Given correct login information, this method calls the server for a UserID.
 This method then calls getClassList with the received UserID to make another
 get request for the list of classes tied to the user.

 Screenname, password  -->  Server
               UserID  <--  Server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - View selected to submit login form</dd>
<dd><code>screenname</code> - Screenname/Username to submit</dd>
<dd><code>password</code> - Password to submit</dd>
</dl>
</li>
</ul>
<a name="getClassList-android.view.View-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassList</h4>
<pre>public&nbsp;void&nbsp;getClassList(android.view.View&nbsp;view,
                         int&nbsp;UID)</pre>
<div class="block">Upon successfully submitting login form and receiving a UserID, call this method
 (usually through a callback object) with received UID to get the list of classes
 tied to UID

         UID  -->  Server
  Class List  <--  Server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - View selected to submit login form</dd>
<dd><code>UID</code> - Received ID from login</dd>
</dl>
</li>
</ul>
<a name="getModuleList-android.view.View-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleList</h4>
<pre>public&nbsp;void&nbsp;getModuleList(android.view.View&nbsp;view,
                          java.lang.String&nbsp;className,
                          int&nbsp;CID)</pre>
<div class="block">Get request using class ID to get the list of modules associated with this class

          CID  -->  Server
  Module List  <--  Server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - View selected to submit login form</dd>
<dd><code>CID</code> - CID of class to search</dd>
</dl>
</li>
</ul>
<a name="getShoutOutHistory-android.view.View-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShoutOutHistory</h4>
<pre>public&nbsp;void&nbsp;getShoutOutHistory(android.view.View&nbsp;view,
                               java.lang.String&nbsp;lecName,
                               int&nbsp;LID)</pre>
<div class="block">Get ShoutOut history of a lecture with id LID

               LID  -->  Server
  ShoutOut History  <--  Server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - View selected to submit login form</dd>
<dd><code>LID</code> - CID of class to search</dd>
</dl>
</li>
</ul>
<a name="isEmailValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmailValid</h4>
<pre>public&nbsp;boolean&nbsp;isEmailValid(java.lang.String&nbsp;emailText)</pre>
<div class="block">Used to ensure the entered email is a valid one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailText</code> - Email String from input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value: Is the email valid</dd>
</dl>
</li>
</ul>
<a name="isScreennameValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScreennameValid</h4>
<pre>public&nbsp;boolean&nbsp;isScreennameValid(java.lang.String&nbsp;screenname)</pre>
<div class="block">Used to ensure the entered screenname is a valid one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenname</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value: Is the screenname valid</dd>
</dl>
</li>
</ul>
<a name="isPasswordValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPasswordValid</h4>
<pre>public&nbsp;boolean&nbsp;isPasswordValid(java.lang.String&nbsp;password)</pre>
<div class="block">Used to ensure the entered password is a valid one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value: Is the password valid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/cs309_cynote/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/cs309_cynote/AddUserToClass.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/cs309_cynote/ClassObj.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/cs309_cynote/APICalls.html" target="_top">Frames</a></li>
<li><a href="APICalls.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
