<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 24 21:56:32 CDT 2019 -->
<title>com.example.cs309_cynote</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.cs309_cynote";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/cs309_cynote/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/cs309_cynote/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.cs309_cynote</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/cs309_cynote/ShoutOut.WebsocketCallbacks.html" title="interface in com.example.cs309_cynote">ShoutOut.WebsocketCallbacks</a></td>
<td class="colLast">
<div class="block">Interface defined to create callbacks for WebSocket textMessages</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/cs309_cynote/AccCreation.html" title="class in com.example.cs309_cynote">AccCreation</a></td>
<td class="colLast">
<div class="block">User creation page used to create new user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/cs309_cynote/AddTextbook.html" title="class in com.example.cs309_cynote">AddTextbook</a></td>
<td class="colLast">
<div class="block">Stub to be used in the future with adding textbooks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/cs309_cynote/AddUserToClass.html" title="class in com.example.cs309_cynote">AddUserToClass</a></td>
<td class="colLast">
<div class="block">AddUserToClass page, this page is used to add the student or TA type user into specific class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/cs309_cynote/APICalls.html" title="class in com.example.cs309_cynote">APICalls</a></td>
<td class="colLast">
<div class="block">API used to send information to the server, contains several types of HTTP requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/cs309_cynote/ClassObj.html" title="class in com.example.cs309_cynote">ClassObj</a></td>
<td class="colLast">
<div class="block">Helper class for easier handling of class data in ClassSelection.java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/cs309_cynote/ClassSelection.html" title="class in com.example.cs309_cynote">ClassSelection</a></td>
<td class="colLast">
<div class="block">Hub page where user can select classes they are enrolled in, add more, or change settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/cs309_cynote/FileSelector.html" title="class in com.example.cs309_cynote">FileSelector</a></td>
<td class="colLast">
<div class="block">Testing class to select file for upload to a server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/cs309_cynote/FileUploader.html" title="class in com.example.cs309_cynote">FileUploader</a></td>
<td class="colLast">
<div class="block">Testing class to upload a file to a server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/cs309_cynote/Login.html" title="class in com.example.cs309_cynote">Login</a></td>
<td class="colLast">
<div class="block">Login page, this should be the initial page that shows up in APP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/cs309_cynote/ModuleSelection.html" title="class in com.example.cs309_cynote">ModuleSelection</a></td>
<td class="colLast">
<div class="block">Hub for module/lecure selection, accessed by selecting a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/cs309_cynote/NotesUI.html" title="class in com.example.cs309_cynote">NotesUI</a></td>
<td class="colLast">
<div class="block">Sample view to display a notetaking ui</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/cs309_cynote/ProfessorMain.html" title="class in com.example.cs309_cynote">ProfessorMain</a></td>
<td class="colLast">
<div class="block">Testing class to display the Professor view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/cs309_cynote/ShoutOut.html" title="class in com.example.cs309_cynote">ShoutOut</a></td>
<td class="colLast">
<div class="block">Main ShoutOut view, hooked up to the websocket to allow chat between individuals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/cs309_cynote/ShoutoutWebsocket.html" title="class in com.example.cs309_cynote">ShoutoutWebsocket</a></td>
<td class="colLast">
<div class="block">API used by the shoutout view to communicate with the server, DEPRECATED</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/cs309_cynote/ShoutoutWebsocketUpdated.html" title="class in com.example.cs309_cynote">ShoutoutWebsocketUpdated</a></td>
<td class="colLast">
<div class="block">API used by the shoutout view to communicate with the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/cs309_cynote/StudentMain.html" title="class in com.example.cs309_cynote">StudentMain</a></td>
<td class="colLast">
<div class="block">Testing class for the student view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/cs309_cynote/TaMain.html" title="class in com.example.cs309_cynote">TaMain</a></td>
<td class="colLast">
<div class="block">Testing class for the TA view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/cs309_cynote/TextbookSelection.html" title="class in com.example.cs309_cynote">TextbookSelection</a></td>
<td class="colLast">
<div class="block">Testing class for textbook selection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/cs309_cynote/UploadFileAsync.html" title="class in com.example.cs309_cynote">UploadFileAsync</a></td>
<td class="colLast">
<div class="block">Testing class for uploading a file in a background thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/cs309_cynote/UploadNote.html" title="class in com.example.cs309_cynote">UploadNote</a></td>
<td class="colLast">
<div class="block">Helper file to upload a file/image to the server notes directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/cs309_cynote/UserMain.html" title="class in com.example.cs309_cynote">UserMain</a></td>
<td class="colLast">
<div class="block">User main page used to display user main information after login successfully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/cs309_cynote/UserSetting.html" title="class in com.example.cs309_cynote">UserSetting</a></td>
<td class="colLast">
<div class="block">View to change user settings</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/cs309_cynote/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/cs309_cynote/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
