
Com S 472/572 Fall 2020
Problem Set 3 (130 pts)

Due on Monday, Oct 12

All exercises are from https://aimacode.github.io/aima-exercises/


6.1 (5 pts) 
6.6 (10 pts) 
6.8 (10 pts)
6.11 (10 pts)
     -- assignment {WA = green, V = red}
     -- see attached "Exercise 6.11 australia-figure".  
6.20 (4+4+6+6=20 pts)
7.4 (12 X 1 = 12 pts) 
     -- provide a brief reasoning for each answer. 
7.6 (5 X 4 = 20 pts)
7.7 (4+5+4 = 13 pts)
7.15 (15 pts)
     -- the clauses are given in Exercise 7.25
7.16 (5+5+5 = 15 pts)
