#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\backslash
documentclass[12pt]{article} 
\backslash
usepackage{amsmath} 
\backslash
usepackage{graphicx} 
\backslash
usepackage{hyperref} 
\backslash
usepackage{multicol} 
\backslash
usepackage[latin1]{inputenc}
\end_layout

\begin_layout Standard

\backslash
title{ComS 311
\backslash

\backslash
Recitation 3, 2:10 Monday
\backslash

\backslash
Homework 1} 
\backslash
author{Sean Gordon} %
\backslash
date{09/09/2019}
\end_layout

\begin_layout Standard

\backslash
begin{document} 
\backslash
maketitle
\end_layout

\begin_layout Standard

\backslash
begin{multicols}{2}
\end_layout

\begin_layout Standard

\backslash
end{multicols}
\end_layout

\begin_layout Standard
1)
\end_layout

\begin_layout Standard
Welcome to LaTeX Base, a web-based 
\backslash
LaTeX{} editor with live document preview! Here are some things to try --
\end_layout

\begin_layout Standard

\backslash
begin{itemize} 
\backslash
item edit the document name above by typing in the input field 
\backslash
item make changes to the body on the left and watch the preview update 
\backslash
item include an image by url like this one 
\backslash
hspace*{3em} 
\backslash
includegraphics{https://latexbase.com/images/raptor.jpg} 
\backslash
item check the compiler output by clicking the log button 
\backslash
item format a mathematical expression like $
\backslash
frac{1}{2
\backslash
pi}
\backslash
int_{-
\backslash
infty}^{
\backslash
infty}e^{-
\backslash
frac{x^2}{2}}dx$ 
\backslash
item download the document as a pdf by selecting Export $>$ Local Filesystem
 (or by clicking the desktop download button) 
\backslash
item export your work to Dropbox or Google Drive 
\backslash
item import an existing document from your local computer 
\backslash
item try using the vim or emacs keyboard shortcuts 
\backslash
end{itemize}
\end_layout

\begin_layout Standard
Editing short documents online is free.
 View premium plans and pricing at 
\backslash
url{https://latexbase.com/static/pricing} to enjoy unlimited document editing
 (online or offline) and a variety of other useful features.
 Thanks for trying out our service and don't hesitate to get in touch at
 
\backslash
href{mailto:support@latexbase.com}{support@latexbase.com}!
\end_layout

\end_body
\end_document
