T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
Define=14
Let=15
Letrec=16
Lambda=17
If=18
Car=19
Cdr=20
Cons=21
List=22
Null=23
Less=24
Equal=25
Greater=26
TrueLiteral=27
FalseLiteral=28
Ref=29
Deref=30
Assign=31
Free=32
Fork=33
Lock=34
UnLock=35
Process=36
Send=37
Stop=38
Self=39
Dot=40
Number=41
Identifier=42
Letter=43
LetterOrDigit=44
StrLiteral=45
AT=46
ELLIPSIS=47
WS=48
Comment=49
Line_Comment=50
'('=1
')'=2
'number?'=3
'boolean?'=4
'string?'=5
'procedure?'=6
'list?'=7
'pair?'=8
'unit?'=9
'-'=10
'+'=11
'*'=12
'/'=13
'define'=14
'let'=15
'letrec'=16
'lambda'=17
'if'=18
'car'=19
'cdr'=20
'cons'=21
'list'=22
'null?'=23
'<'=24
'='=25
'>'=26
'#t'=27
'#f'=28
'ref'=29
'deref'=30
'set!'=31
'free'=32
'fork'=33
'lock'=34
'unlock'=35
'process'=36
'send'=37
'stop'=38
'self'=39
'.'=40
'@'=46
'...'=47
