<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 24 21:56:32 CDT 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/cs309_cynote/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/cs309_cynote/package-tree.html">com.example.cs309_cynote</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.example.cs309_cynote.<a href="com/example/cs309_cynote/APICalls.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">APICalls</span></a></li>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.example.cs309_cynote.<a href="com/example/cs309_cynote/ShoutoutWebsocket.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">ShoutoutWebsocket</span></a></li>
<li type="circle">com.example.cs309_cynote.<a href="com/example/cs309_cynote/ShoutoutWebsocketUpdated.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">ShoutoutWebsocketUpdated</span></a></li>
<li type="circle">com.example.cs309_cynote.<a href="com/example/cs309_cynote/UploadFileAsync.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">UploadFileAsync</span></a></li>
</ul>
</li>
<li type="circle">com.example.cs309_cynote.<a href="com/example/cs309_cynote/ClassObj.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">ClassObj</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity (implements android.support.v4.view.KeyEventDispatcher.Component, android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator, android.arch.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.cs309_cynote.<a href="com/example/cs309_cynote/AccCreation.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">AccCreation</span></a></li>
<li type="circle">com.example.cs309_cynote.<a href="com/example/cs309_cynote/AddTextbook.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">AddTextbook</span></a></li>
<li type="circle">com.example.cs309_cynote.<a href="com/example/cs309_cynote/AddUserToClass.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">AddUserToClass</span></a></li>
<li type="circle">com.example.cs309_cynote.<a href="com/example/cs309_cynote/ClassSelection.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">ClassSelection</span></a></li>
<li type="circle">com.example.cs309_cynote.<a href="com/example/cs309_cynote/FileSelector.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">FileSelector</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.example.cs309_cynote.<a href="com/example/cs309_cynote/Login.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">Login</span></a></li>
<li type="circle">com.example.cs309_cynote.<a href="com/example/cs309_cynote/ModuleSelection.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">ModuleSelection</span></a></li>
<li type="circle">com.example.cs309_cynote.<a href="com/example/cs309_cynote/NotesUI.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">NotesUI</span></a></li>
<li type="circle">com.example.cs309_cynote.<a href="com/example/cs309_cynote/ProfessorMain.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">ProfessorMain</span></a></li>
<li type="circle">com.example.cs309_cynote.<a href="com/example/cs309_cynote/ShoutOut.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">ShoutOut</span></a></li>
<li type="circle">com.example.cs309_cynote.<a href="com/example/cs309_cynote/StudentMain.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">StudentMain</span></a></li>
<li type="circle">com.example.cs309_cynote.<a href="com/example/cs309_cynote/TaMain.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">TaMain</span></a></li>
<li type="circle">com.example.cs309_cynote.<a href="com/example/cs309_cynote/TextbookSelection.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">TextbookSelection</span></a></li>
<li type="circle">com.example.cs309_cynote.<a href="com/example/cs309_cynote/UploadNote.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">UploadNote</span></a></li>
<li type="circle">com.example.cs309_cynote.<a href="com/example/cs309_cynote/UserMain.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">UserMain</span></a></li>
<li type="circle">com.example.cs309_cynote.<a href="com/example/cs309_cynote/UserSetting.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">UserSetting</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.google.firebase.iid.zzb
<ul>
<li type="circle">com.google.firebase.messaging.FirebaseMessagingService
<ul>
<li type="circle">com.example.cs309_cynote.<a href="com/example/cs309_cynote/FileUploader.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">FileUploader</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.example.cs309_cynote.<a href="com/example/cs309_cynote/ShoutOut.WebsocketCallbacks.html" title="interface in com.example.cs309_cynote"><span class="typeNameLink">ShoutOut.WebsocketCallbacks</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/cs309_cynote/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
