<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cpre288 doxygen: C:/Users/Sean/Documents/temp/SCping.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cpre288 doxygen
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cpre288 doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28e1bb8382970ac72e8ae3b23df4a891.html">temp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SCping.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SCping.h&gt;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;driverlib/interrupt.h&quot;</code><br />
</div>
<p><a href="_s_cping_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a287ab98339d2881349faf22296d6392b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_cping_8c.html#a287ab98339d2881349faf22296d6392b">ping_init</a> ()</td></tr>
<tr class="separator:a287ab98339d2881349faf22296d6392b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce606f35feacfb50085dac97cd617f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_cping_8c.html#a9ce606f35feacfb50085dac97cd617f3">TIMER3B_Handler</a> ()</td></tr>
<tr class="separator:a9ce606f35feacfb50085dac97cd617f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea545db4b015bcd420060298e4b5a36c"><td class="memItemLeft" align="right" valign="top">volatile void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_cping_8c.html#aea545db4b015bcd420060298e4b5a36c">sendPulse</a> ()</td></tr>
<tr class="separator:aea545db4b015bcd420060298e4b5a36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9219d349e6e86e482d432a86340ec21"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_cping_8c.html#ab9219d349e6e86e482d432a86340ec21">getPingDistance</a> ()</td></tr>
<tr class="separator:ab9219d349e6e86e482d432a86340ec21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab9219d349e6e86e482d432a86340ec21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9219d349e6e86e482d432a86340ec21">&#9670;&nbsp;</a></span>getPingDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getPingDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method gets the distance the ping sensor reads. </p><dl class="section author"><dt>Author</dt><dd>SGordon4, CPhilipp, MSolaro, EStablein </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/5/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_cping_8c_source.html#l00126">126</a> of file <a class="el" href="_s_cping_8c_source.html">SCping.c</a>.</p>

</div>
</div>
<a id="a287ab98339d2881349faf22296d6392b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287ab98339d2881349faf22296d6392b">&#9670;&nbsp;</a></span>ping_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ping_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="_s_cping_8c.html">SCping.c</a></p>
<p>Ping sensor file for CprE288</p>
<dl class="section author"><dt>Author</dt><dd>SGordon4, CPhilipp, MSolaro, EStablein </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/5/2018 This method initializes the ping sensor. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>SGordon4, CPhilipp, MSolaro, EStablein </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/5/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_cping_8c_source.html#l00018">18</a> of file <a class="el" href="_s_cping_8c_source.html">SCping.c</a>.</p>

</div>
</div>
<a id="aea545db4b015bcd420060298e4b5a36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea545db4b015bcd420060298e4b5a36c">&#9670;&nbsp;</a></span>sendPulse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile void sendPulse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method pulses the ping sensor. </p><dl class="section author"><dt>Author</dt><dd>SGordon4, CPhilipp, MSolaro, EStablein </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/5/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_cping_8c_source.html#l00095">95</a> of file <a class="el" href="_s_cping_8c_source.html">SCping.c</a>.</p>

</div>
</div>
<a id="a9ce606f35feacfb50085dac97cd617f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce606f35feacfb50085dac97cd617f3">&#9670;&nbsp;</a></span>TIMER3B_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIMER3B_Handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method initializes the ping input capture timer. </p><dl class="section author"><dt>Author</dt><dd>SGordon4, CPhilipp, MSolaro, EStablein </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/5/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_cping_8c_source.html#l00073">73</a> of file <a class="el" href="_s_cping_8c_source.html">SCping.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
