<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cpre288 doxygen: C:/Users/Sean/Documents/temp/SCping.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cpre288 doxygen
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cpre288 doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28e1bb8382970ac72e8ae3b23df4a891.html">temp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SCping.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_cping_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SCping.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;driverlib/interrupt.h&quot;</span>        <span class="comment">//Includes interrupt functions (IntRegister, IntMasterEnable, ...)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_s_cping_8c.html#a287ab98339d2881349faf22296d6392b">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_cping_8c.html#a287ab98339d2881349faf22296d6392b">ping_init</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    SYSCTL_RCGCGPIO_R |= 0b00000010;    <span class="comment">//Enable clock to GPIO port B</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    GPIO_PORTB_DIR_R |= 0xF7;           <span class="comment">//Set pin 3 to output</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    GPIO_PORTB_DEN_R |= 0b00001000;     <span class="comment">//Set pin 3 to digital    0xFF</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">/*---------------------------------------------------------*/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">/*                   Initializes Timer3B                   */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">/*---------------------------------------------------------*/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    SYSCTL_RCGCTIMER_R |= 0x8;          <span class="comment">//Enable clock to GPIO port B</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    TIMER3_CTL_R &amp;= ~0x100;             <span class="comment">//Disable timer3B</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    TIMER3_CTL_R &amp;= 0xFFFF90FF;         <span class="comment">//Clear timer b configs</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    TIMER3_CFG_R &amp;= 0xFFFFFFF8;         <span class="comment">//Clearing bits 2:0</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    TIMER3_CFG_R |= 0x4;                <span class="comment">//Setting timer to 16 bit mode</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    TIMER3_TBMR_R &amp;= 0xFFFFF000;        <span class="comment">//Clearing bytes 2:0</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    TIMER3_TBMR_R |= 0x017;             <span class="comment">//Setting TBMR configs          37?</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//Capture mode, Edge-Time mode, Up-Count</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    TIMER3_TBILR_R = 0xFFFE;           <span class="comment">//Set upper bound for timer      0xFFFE, doesn&#39;t use the extension thing with TIMER3_TBPS_R | Different number? | lec14_15 pg 36 | 0xFFFF = 65535 | If there is an overflow, add 65536 to num</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//                                                                                                                Last part in this: https://www3.nd.edu/~lemmon/courses/ee224/web-manual/web-manual/lab12/node3.html</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    TIMER3_IMR_R &amp;= 0xFFFEF0E0;         <span class="comment">//Clearing all but RES bits</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    TIMER3_IMR_R |= 0x00000400;         <span class="comment">//Setting IMR configs           200?</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//GPTM Timer B Capture Mode Event Interrupt Mask</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//WUEIM interrupts are disabled, probably not a big deal</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    TIMER3_CTL_R |= 0x00000D00;         <span class="comment">//Re-enable TimerB              2100?</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//Positive and Negative edge, enable timer  0b1101</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    TIMER3_IMR_R |= 0x700; <span class="comment">//enable capture interrupts</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//NVIC Setup</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    NVIC_PRI9_R |= 0x20;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    NVIC_EN1_R |= 0x10;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    IntRegister(INT_TIMER3B, <a class="code" href="_s_cping_8c.html#a9ce606f35feacfb50085dac97cd617f3">TIMER3B_Handler</a>); <span class="comment">//Bind interrupt handle</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    IntMasterEnable(); <span class="comment">//enable global interrupts</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    update_flag = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_s_cping_8c.html#a9ce606f35feacfb50085dac97cd617f3">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_cping_8c.html#a9ce606f35feacfb50085dac97cd617f3">TIMER3B_Handler</a>(){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span>(TIMER3_MIS_R &amp;= 0x400){      <span class="comment">//If bit 10, &quot;GPTM Timer B Capture Mode Event Raw Interrupt&quot; flag is set...</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">switch</span>(update_flag){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">case</span> 0: start_time = TIMER3_TBR_R;  <span class="comment">//Set first time</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        update_flag = 1;                    <span class="comment">//Update flag</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">case</span> 1: end_time = TIMER3_TBR_R;    <span class="comment">//Set second time</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        update_flag = 2;                    <span class="comment">//Update flag</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        TIMER3_ICR_R |= 0x400;      <span class="comment">//clear bit 10, &quot;GPTM Timer B Capture Mode Event Raw Interrupt&quot; flag using ICR reg</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//-------------------------------------------------------</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_s_cping_8c.html#aea545db4b015bcd420060298e4b5a36c">   95</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">void</span> <a class="code" href="_s_cping_8c.html#aea545db4b015bcd420060298e4b5a36c">sendPulse</a>(){</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    TIMER3_CTL_R &amp;= ~0x100;         <span class="comment">//Disable Timer3</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    GPIO_PORTB_AFSEL_R &amp;= ~0x8;     <span class="comment">//Disable Alt function on bit 3</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    GPIO_PORTB_PCTL_R &amp;= ~0x7000;   <span class="comment">//Disable to set pin to output</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    GPIO_PORTB_DIR_R |= 0x08; <span class="comment">// set PB3 as output</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    GPIO_PORTB_DATA_R |= 0x08; <span class="comment">// set PB3 to high</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    timer_waitMicros(6);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    GPIO_PORTB_DATA_R &amp;= 0xF7; <span class="comment">// set PB3 to low</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    GPIO_PORTB_DIR_R &amp;= 0xF7; <span class="comment">// set PB3 as input</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    GPIO_PORTB_PCTL_R |= 0x7000;    <span class="comment">//Re-enable as configurations are complete</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    GPIO_PORTB_AFSEL_R |= 0x8;      <span class="comment">//Enable Alt function on bit 3</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    TIMER3_CTL_R |= 0x100;          <span class="comment">//Enable Timer3</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//-------------------------------------------------------</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//                  Utility Functions</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//-------------------------------------------------------</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="_s_cping_8c.html#ab9219d349e6e86e482d432a86340ec21">  126</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="_s_cping_8c.html#ab9219d349e6e86e482d432a86340ec21">getPingDistance</a>(){</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="_s_cping_8c.html#aea545db4b015bcd420060298e4b5a36c">sendPulse</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">while</span>(update_flag != 2){        <span class="comment">//Wait until start and end time have been recieved</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    update_flag = 0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">int</span> start = start_time;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> end = end_time;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> pulse = pulseLength;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> overflow = (end_time &lt; start_time) * 65536;         <span class="comment">//Find if overflow has occurred</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    pulseLength = end_time + (overflow) - start_time;       <span class="comment">//Find length of pulse, adding possible overflow correction</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    pulse = pulseLength;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> pulseLength / 930.24;                            <span class="comment">//Calculate distance in cm</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="ttc" id="_s_cping_8c_html_a287ab98339d2881349faf22296d6392b"><div class="ttname"><a href="_s_cping_8c.html#a287ab98339d2881349faf22296d6392b">ping_init</a></div><div class="ttdeci">void ping_init()</div><div class="ttdef"><b>Definition:</b> <a href="_s_cping_8c_source.html#l00018">SCping.c:18</a></div></div>
<div class="ttc" id="_s_cping_8c_html_aea545db4b015bcd420060298e4b5a36c"><div class="ttname"><a href="_s_cping_8c.html#aea545db4b015bcd420060298e4b5a36c">sendPulse</a></div><div class="ttdeci">volatile void sendPulse()</div><div class="ttdef"><b>Definition:</b> <a href="_s_cping_8c_source.html#l00095">SCping.c:95</a></div></div>
<div class="ttc" id="_s_cping_8c_html_a9ce606f35feacfb50085dac97cd617f3"><div class="ttname"><a href="_s_cping_8c.html#a9ce606f35feacfb50085dac97cd617f3">TIMER3B_Handler</a></div><div class="ttdeci">void TIMER3B_Handler()</div><div class="ttdef"><b>Definition:</b> <a href="_s_cping_8c_source.html#l00073">SCping.c:73</a></div></div>
<div class="ttc" id="_s_cping_8c_html_ab9219d349e6e86e482d432a86340ec21"><div class="ttname"><a href="_s_cping_8c.html#ab9219d349e6e86e482d432a86340ec21">getPingDistance</a></div><div class="ttdeci">double getPingDistance()</div><div class="ttdef"><b>Definition:</b> <a href="_s_cping_8c_source.html#l00126">SCping.c:126</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
