<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cpre288 doxygen: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cpre288 doxygen
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cpre288 doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC_init()
: <a class="el" href="ir_8c.html#a69f491a768a81c2cf99ee2653ad3002d">ir.c</a>
</li>
<li>ADC_read()
: <a class="el" href="ir_8c.html#a5bbea9320798ccfd596c7925f65e7734">ir.c</a>
</li>
<li>ADC_read2()
: <a class="el" href="ir_8c.html#ad70ebc63fb92e75c5feee8da2a2d8cae">ir.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backward()
: <a class="el" href="movement_8c.html#a9799804c70b0fa77e7388111531e734f">movement.c</a>
</li>
<li>bumpDetector()
: <a class="el" href="movement_8c.html#a52208890fe32afa545d346ad9faf0d8a">movement.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkBoundaries()
: <a class="el" href="main_8c.html#a026c1461c19e6572bab53393ff5d3638">main.c</a>
</li>
<li>cliffColorDetector()
: <a class="el" href="movement_8c.html#af2917e2d008b6a169dbe4d21dbd285dd">movement.c</a>
</li>
<li>cliffDetector()
: <a class="el" href="movement_8c.html#aa56cdc2910ac80862e6d132ceeebb7e6">movement.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>finalAlg()
: <a class="el" href="main_8c.html#a7b6ce91ea1a34850d66486b36ecc20dc">main.c</a>
</li>
<li>forward()
: <a class="el" href="movement_8c.html#a2627ec7afdfef205ca2ccedac18e609f">movement.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getPingDistance()
: <a class="el" href="_s_cping_8c.html#ab9219d349e6e86e482d432a86340ec21">SCping.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IR_Convert()
: <a class="el" href="ir_8c.html#aeb806e6dbc476e2585f2f29ed18d1e82">ir.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left()
: <a class="el" href="movement_8c.html#aa7d984ad8cfb3a011a389dedfd1181b9">movement.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NORMAL_SPEED
: <a class="el" href="movement_8c.html#a9309d15f17c3a7c7885a8ad2fbe3fc5f">movement.c</a>
</li>
<li>NUM_TEST
: <a class="el" href="main_8c.html#a6fcd12a7c952890f1bbfc7dcaf3ee916">main.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ping_init()
: <a class="el" href="_s_cping_8c.html#a287ab98339d2881349faf22296d6392b">SCping.c</a>
</li>
<li>printCliffs()
: <a class="el" href="movement_8c.html#ae02fe8ca2a4aa622d6f3be27c45d933c">movement.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_dist2()
: <a class="el" href="ir_8c.html#a3d0f8e467d9b50b736a926d8b87f2a3d">ir.c</a>
</li>
<li>right()
: <a class="el" href="movement_8c.html#a65e14d2019d46fc0f0aff2feb2fc37ac">movement.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SANIC_SPEED
: <a class="el" href="movement_8c.html#a9b61293bdb7f8b62164e9215973e373f">movement.c</a>
</li>
<li>SC_IR_convert()
: <a class="el" href="ir_8c.html#a43815740703219bff680a977bff08baa">ir.c</a>
</li>
<li>scan()
: <a class="el" href="main_8c.html#a047344685c73aae3707ffbd91c176a4b">main.c</a>
</li>
<li>SCFinal()
: <a class="el" href="ir_8c.html#acd1c306f7f8bbc3e57406bdb603f2242">ir.c</a>
</li>
<li>sendPulse()
: <a class="el" href="_s_cping_8c.html#aea545db4b015bcd420060298e4b5a36c">SCping.c</a>
</li>
<li>servo_init()
: <a class="el" href="servo_8c.html#a9a6cca57e7cd20ae2ee6d92e289583ae">servo.c</a>
</li>
<li>SNAIL
: <a class="el" href="movement_8c.html#a16c904a9bc5ed11d59318cbd6cb82306">movement.c</a>
</li>
<li>stop()
: <a class="el" href="movement_8c.html#a8c528baf37154d347366083f0f816846">movement.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testCliffStuff()
: <a class="el" href="main_8c.html#ad37e41e72ff083ec7328808a122af4c6">main.c</a>
</li>
<li>testMovement()
: <a class="el" href="movement_8c.html#a12861ceb567d86655d316adf18194dc3">movement.c</a>
</li>
<li>testSCPing()
: <a class="el" href="main_8c.html#a0ea72db4a774cbf29383de8ab08b899d">main.c</a>
</li>
<li>testSCSensors()
: <a class="el" href="main_8c.html#a937e1458393637463cb4a235f580847c">main.c</a>
</li>
<li>testSCservo()
: <a class="el" href="main_8c.html#a5ffaf08f62736315ab958132071bb1db">main.c</a>
</li>
<li>TIMER3B_Handler()
: <a class="el" href="_s_cping_8c.html#a9ce606f35feacfb50085dac97cd617f3">SCping.c</a>
</li>
<li>turnDegrees()
: <a class="el" href="servo_8c.html#a8d67631d4150293f08839079d3388108">servo.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
