<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cpre288 doxygen: C:/Users/Sean/Documents/temp/ir.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cpre288 doxygen
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cpre288 doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28e1bb8382970ac72e8ae3b23df4a891.html">temp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ir.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;uart.h&quot;</code><br />
<code>#include &quot;Timer.h&quot;</code><br />
<code>#include &quot;lcd.h&quot;</code><br />
<code>#include &quot;cyBot_uart.h&quot;</code><br />
<code>#include &quot;open_interface.h&quot;</code><br />
<code>#include &quot;movement.h&quot;</code><br />
<code>#include &quot;ir.h&quot;</code><br />
</div>
<p><a href="ir_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a69f491a768a81c2cf99ee2653ad3002d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir_8c.html#a69f491a768a81c2cf99ee2653ad3002d">ADC_init</a> ()</td></tr>
<tr class="separator:a69f491a768a81c2cf99ee2653ad3002d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbea9320798ccfd596c7925f65e7734"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir_8c.html#a5bbea9320798ccfd596c7925f65e7734">ADC_read</a> ()</td></tr>
<tr class="separator:a5bbea9320798ccfd596c7925f65e7734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70ebc63fb92e75c5feee8da2a2d8cae"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir_8c.html#ad70ebc63fb92e75c5feee8da2a2d8cae">ADC_read2</a> (char channel)</td></tr>
<tr class="separator:ad70ebc63fb92e75c5feee8da2a2d8cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb806e6dbc476e2585f2f29ed18d1e82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir_8c.html#aeb806e6dbc476e2585f2f29ed18d1e82">IR_Convert</a> (float voltage)</td></tr>
<tr class="separator:aeb806e6dbc476e2585f2f29ed18d1e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0f8e467d9b50b736a926d8b87f2a3d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir_8c.html#a3d0f8e467d9b50b736a926d8b87f2a3d">read_dist2</a> ()</td></tr>
<tr class="separator:a3d0f8e467d9b50b736a926d8b87f2a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43815740703219bff680a977bff08baa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir_8c.html#a43815740703219bff680a977bff08baa">SC_IR_convert</a> (double voltage)</td></tr>
<tr class="separator:a43815740703219bff680a977bff08baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1c306f7f8bbc3e57406bdb603f2242"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir_8c.html#acd1c306f7f8bbc3e57406bdb603f2242">SCFinal</a> ()</td></tr>
<tr class="separator:acd1c306f7f8bbc3e57406bdb603f2242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a69f491a768a81c2cf99ee2653ad3002d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f491a768a81c2cf99ee2653ad3002d">&#9670;&nbsp;</a></span>ADC_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="ir_8c.html">ir.c</a></p>
<p>Template file for CprE 288 lab 3</p>
<dl class="section author"><dt>Author</dt><dd>SGordon4, CPhilipp, MSolaro, EStablein </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/20/2018 This method initializes the IR sensor. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>SGordon4, CPhilipp </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/25/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ir_8c_source.html#l00027">27</a> of file <a class="el" href="ir_8c_source.html">ir.c</a>.</p>

</div>
</div>
<a id="a5bbea9320798ccfd596c7925f65e7734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbea9320798ccfd596c7925f65e7734">&#9670;&nbsp;</a></span>ADC_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADC_read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ir_8c_source.html#l00061">61</a> of file <a class="el" href="ir_8c_source.html">ir.c</a>.</p>

</div>
</div>
<a id="ad70ebc63fb92e75c5feee8da2a2d8cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70ebc63fb92e75c5feee8da2a2d8cae">&#9670;&nbsp;</a></span>ADC_read2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ADC_read2 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method reads the IR sensor voltage. </p><dl class="section author"><dt>Author</dt><dd>SGordon4, CPhilipp </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/25/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ir_8c_source.html#l00086">86</a> of file <a class="el" href="ir_8c_source.html">ir.c</a>.</p>

</div>
</div>
<a id="aeb806e6dbc476e2585f2f29ed18d1e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb806e6dbc476e2585f2f29ed18d1e82">&#9670;&nbsp;</a></span>IR_Convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IR_Convert </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>voltage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method converts the IR sensor voltage to distance in cm. </p><dl class="section author"><dt>Author</dt><dd>SGordon4, CPhilipp </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/25/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ir_8c_source.html#l00112">112</a> of file <a class="el" href="ir_8c_source.html">ir.c</a>.</p>

</div>
</div>
<a id="a3d0f8e467d9b50b736a926d8b87f2a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0f8e467d9b50b736a926d8b87f2a3d">&#9670;&nbsp;</a></span>read_dist2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double read_dist2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ir_8c_source.html#l00128">128</a> of file <a class="el" href="ir_8c_source.html">ir.c</a>.</p>

</div>
</div>
<a id="a43815740703219bff680a977bff08baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43815740703219bff680a977bff08baa">&#9670;&nbsp;</a></span>SC_IR_convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SC_IR_convert </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>voltage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ir_8c_source.html#l00149">149</a> of file <a class="el" href="ir_8c_source.html">ir.c</a>.</p>

</div>
</div>
<a id="acd1c306f7f8bbc3e57406bdb603f2242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1c306f7f8bbc3e57406bdb603f2242">&#9670;&nbsp;</a></span>SCFinal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SCFinal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ir_8c_source.html#l00156">156</a> of file <a class="el" href="ir_8c_source.html">ir.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
