<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cpre288 doxygen: C:/Users/Sean/Documents/temp/ir.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cpre288 doxygen
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cpre288 doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28e1bb8382970ac72e8ae3b23df4a891.html">temp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ir.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Timer.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;lcd.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;cyBot_uart.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;open_interface.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;movement.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;ir.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Functions for communiticate between CyBot and Putty (via UART)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// PuTTy: Buad=115200, 8 data bits, No Flow Control, No Party,  COM1</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="ir_8c.html#a69f491a768a81c2cf99ee2653ad3002d">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ir_8c.html#a69f491a768a81c2cf99ee2653ad3002d">ADC_init</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//enable ADC 0 module on port D</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    SYSCTL_RCGCGPIO_R |= SYSCTL_RCGCGPIO_R3;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//enable clock for ADC</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    SYSCTL_RCGCADC_R |= 0x1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//enable port D pin 0 to work as alternate functions</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    GPIO_PORTD_AFSEL_R |= 0x01;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//set pin to input - 0</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    GPIO_PORTD_DEN_R &amp;= 0b11111110;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//disable analog isolation for the pin</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    GPIO_PORTD_AMSEL_R |= 0x01;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//initialize the port trigger source as processor (default)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    GPIO_PORTD_ADCCTL_R = 0x00;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//disable SS0 sample sequencer to configure it</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ADC0_ACTSS_R &amp;= ~ADC_ACTSS_ASEN0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//initialize the ADC trigger source as processor (default)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ADC0_EMUX_R = ADC_EMUX_EM0_PROCESSOR;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//set 1st sample to use the AIN10 ADC pin</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ADC0_SSMUX0_R |= 0x000A;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//enable raw interrupt status</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ADC0_SSCTL0_R |= (ADC_SSCTL0_IE0 | ADC_SSCTL0_END0);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//enable oversampling to average</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ADC0_SAC_R |= 0x00000006;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//re-enable ADC0 SS0</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ADC0_ACTSS_R |= ADC_ACTSS_ASEN0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*---------------- UNUSED ----------------*/</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="ir_8c.html#a5bbea9320798ccfd596c7925f65e7734">   61</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="ir_8c.html#a5bbea9320798ccfd596c7925f65e7734">ADC_read</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ADC0_PSSI_R=ADC_PSSI_SS1;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//initiates ss1 conversion</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">while</span>((ADC0_RIS_R &amp; ADC_RIS_INR0) ==0)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {<span class="comment">//wait for adc conversion to be completed</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> value =0;<span class="comment">//return result</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    value = ADC0_SSFIFO1_R;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// clears interupt</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//  ADC0_ISC_R=ADC_ISC_IN1;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="ir_8c.html#ad70ebc63fb92e75c5feee8da2a2d8cae">   86</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="ir_8c.html#ad70ebc63fb92e75c5feee8da2a2d8cae">ADC_read2</a>(<span class="keywordtype">char</span> channel){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//disable ADC0SS0 sample sequencer to configure it</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ADC0_ACTSS_R &amp;= ~ADC_ACTSS_ASEN0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//set 1st sample to use the channel ADC pin</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ADC0_SSMUX0_R |= channel;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//re-enable ADC0 SS0</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ADC0_ACTSS_R |= ADC_ACTSS_ASEN0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//initiate SS0 conversion</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ADC0_PSSI_R = ADC_PSSI_SS0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//wait for ADC conversion to be complete</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">while</span> ((ADC0_RIS_R &amp; ADC_RIS_INR0) == 0)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//clear interrupt</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    ADC0_ISC_R = ADC_ISC_IN0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> ADC0_SSFIFO0_R;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="ir_8c.html#aeb806e6dbc476e2585f2f29ed18d1e82">  112</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="ir_8c.html#aeb806e6dbc476e2585f2f29ed18d1e82">IR_Convert</a>(<span class="keywordtype">float</span> voltage)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">float</span> distance=0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    voltage = voltage/1000.00000;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    distance = 1/((voltage-0.1226)/28.372);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span>(distance &lt;0)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> distance*-1;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> distance;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//--------------------------------------------------------</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//---------------- UNUSED ----------------//</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="ir_8c.html#a3d0f8e467d9b50b736a926d8b87f2a3d">  128</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="ir_8c.html#a3d0f8e467d9b50b736a926d8b87f2a3d">read_dist2</a>(){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">double</span> distance;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//initiate SS0 conversion</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    ADC0_PSSI_R=ADC_PSSI_SS0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//wait for ADC conversion to be complete</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">while</span>((ADC0_RIS_R &amp; ADC_RIS_INR0) == 0){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">//wait</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">//y = 18.009x^-0.861</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    distance = (18009 * pow((3.0/10.0), (139.0/287.0))   *    pow(667.0, (139.0/861.0))) /</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            (1000 * pow(ADC0_SSFIFO0_R, (1000.0/861.0)));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//clear interrupt</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    ADC0_ISC_R=ADC_ISC_IN0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> distance;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//---------------- UNUSED ----------------//</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="ir_8c.html#a43815740703219bff680a977bff08baa">  149</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="ir_8c.html#a43815740703219bff680a977bff08baa">SC_IR_convert</a>(<span class="keywordtype">double</span> voltage){</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">double</span> distance = (18009 * pow((3.0/10.0), (139.0/287.0))   *    pow(667.0, (139.0/861.0))) /</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            (1000 * pow(voltage, (1000.0/861.0)));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> distance;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="ir_8c.html#acd1c306f7f8bbc3e57406bdb603f2242">  156</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="ir_8c.html#acd1c306f7f8bbc3e57406bdb603f2242">SCFinal</a>(){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//---------------- UNUSED ----------------//</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">void calibrate(void)</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">{</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    int i=0;</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    int distance = 0;</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    for (i = 0; i &lt; 10; i++)</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">        oi_t *sensor_data = oi_alloc();</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        oi_init(sensor_data);</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">        move_forward(sensor_data, 5);</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">        voltages[i] = ADC_read2(0);</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">        distance = distance + 5;</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        distancesCM[i] = distance;</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">        oi_free(sensor_data);</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    //printfs</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">    lcd_printf(&quot;voltages:&quot;);</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">    for (i = 0; i &lt; 10; i++)</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">        lcd_printf(&quot;%f, &quot;, voltages[i]);</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">    lcd_printf(&quot;distances:&quot;);</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">    for (i = 0; i &lt; 10; i++)</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">        lcd_printf(&quot;%lf, &quot;, distancesCM[i]);</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="ttc" id="ir_8c_html_a3d0f8e467d9b50b736a926d8b87f2a3d"><div class="ttname"><a href="ir_8c.html#a3d0f8e467d9b50b736a926d8b87f2a3d">read_dist2</a></div><div class="ttdeci">double read_dist2()</div><div class="ttdef"><b>Definition:</b> <a href="ir_8c_source.html#l00128">ir.c:128</a></div></div>
<div class="ttc" id="ir_8c_html_aeb806e6dbc476e2585f2f29ed18d1e82"><div class="ttname"><a href="ir_8c.html#aeb806e6dbc476e2585f2f29ed18d1e82">IR_Convert</a></div><div class="ttdeci">int IR_Convert(float voltage)</div><div class="ttdef"><b>Definition:</b> <a href="ir_8c_source.html#l00112">ir.c:112</a></div></div>
<div class="ttc" id="ir_8c_html_a69f491a768a81c2cf99ee2653ad3002d"><div class="ttname"><a href="ir_8c.html#a69f491a768a81c2cf99ee2653ad3002d">ADC_init</a></div><div class="ttdeci">void ADC_init()</div><div class="ttdef"><b>Definition:</b> <a href="ir_8c_source.html#l00027">ir.c:27</a></div></div>
<div class="ttc" id="ir_8c_html_acd1c306f7f8bbc3e57406bdb603f2242"><div class="ttname"><a href="ir_8c.html#acd1c306f7f8bbc3e57406bdb603f2242">SCFinal</a></div><div class="ttdeci">double SCFinal()</div><div class="ttdef"><b>Definition:</b> <a href="ir_8c_source.html#l00156">ir.c:156</a></div></div>
<div class="ttc" id="ir_8c_html_a43815740703219bff680a977bff08baa"><div class="ttname"><a href="ir_8c.html#a43815740703219bff680a977bff08baa">SC_IR_convert</a></div><div class="ttdeci">double SC_IR_convert(double voltage)</div><div class="ttdef"><b>Definition:</b> <a href="ir_8c_source.html#l00149">ir.c:149</a></div></div>
<div class="ttc" id="ir_8c_html_a5bbea9320798ccfd596c7925f65e7734"><div class="ttname"><a href="ir_8c.html#a5bbea9320798ccfd596c7925f65e7734">ADC_read</a></div><div class="ttdeci">int ADC_read()</div><div class="ttdef"><b>Definition:</b> <a href="ir_8c_source.html#l00061">ir.c:61</a></div></div>
<div class="ttc" id="ir_8c_html_ad70ebc63fb92e75c5feee8da2a2d8cae"><div class="ttname"><a href="ir_8c.html#ad70ebc63fb92e75c5feee8da2a2d8cae">ADC_read2</a></div><div class="ttdeci">unsigned ADC_read2(char channel)</div><div class="ttdef"><b>Definition:</b> <a href="ir_8c_source.html#l00086">ir.c:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
