<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cpre288 doxygen: C:/Users/Sean/Documents/temp/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cpre288 doxygen
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cpre288 doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28e1bb8382970ac72e8ae3b23df4a891.html">temp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;limits.h&quot;</span>     <span class="comment">//Used to initialize min to INT_MAX in part 2, not super needed</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span>       <span class="comment">//Used to calculate cosine of an angle in part 2</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;button.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;cyBot_uart.h&quot;</span> <span class="comment">// Functions for communiticate between CyBot and Putty (via UART)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;open_interface.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#include &quot;lcd.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#include &quot;driverlib/interrupt.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;SCping.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;ir.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;servo.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;movement.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;uart.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;cyBot_uart.h&quot;</span> <span class="comment">// Functions for communiticate between CyBot and Putty (via UART)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// PuTTy: Buad=115200, 8 data bits, No Flow Control, No Party,  COM1</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;cyBot_Scan.h&quot;</span> <span class="comment">// For scan sensors</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a7b6ce91ea1a34850d66486b36ecc20dc">finalAlg</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a047344685c73aae3707ffbd91c176a4b">scan</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#a026c1461c19e6572bab53393ff5d3638">checkBoundaries</a>(oi_t *sensor_data);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a0ea72db4a774cbf29383de8ab08b899d">testSCPing</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a937e1458393637463cb4a235f580847c">testSCSensors</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a5ffaf08f62736315ab958132071bb1db">testSCservo</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#ad37e41e72ff083ec7328808a122af4c6">testCliffStuff</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="main_8c.html#a6fcd12a7c952890f1bbfc7dcaf3ee916">   44</a></span>&#160;<span class="preprocessor">#define NUM_TEST 0       //0 = part1, 1 = part2, etc...</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   47</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="main_8c.html#a6fcd12a7c952890f1bbfc7dcaf3ee916">NUM_TEST</a>){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">case</span> 0: <a class="code" href="main_8c.html#a7b6ce91ea1a34850d66486b36ecc20dc">finalAlg</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">case</span> 1: <a class="code" href="main_8c.html#a0ea72db4a774cbf29383de8ab08b899d">testSCPing</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">case</span> 2: <a class="code" href="main_8c.html#a937e1458393637463cb4a235f580847c">testSCSensors</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">case</span> 3: <a class="code" href="main_8c.html#a5ffaf08f62736315ab958132071bb1db">testSCservo</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">case</span> 4: <a class="code" href="movement_8c.html#a12861ceb567d86655d316adf18194dc3">testMovement</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">case</span> 5: <a class="code" href="main_8c.html#ad37e41e72ff083ec7328808a122af4c6">testCliffStuff</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="main_8c.html#a7b6ce91ea1a34850d66486b36ecc20dc">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a7b6ce91ea1a34850d66486b36ecc20dc">finalAlg</a>(){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uart_init();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="_s_cping_8c.html#a287ab98339d2881349faf22296d6392b">ping_init</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="ir_8c.html#a69f491a768a81c2cf99ee2653ad3002d">ADC_init</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    lcd_init();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="servo_8c.html#a9a6cca57e7cd20ae2ee6d92e289583ae">servo_init</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    oi_t *sensor_data = oi_alloc();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    oi_init(sensor_data);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">char</span> command;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        command = (char)uart_receive();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">int</span> distanceToGo = 15;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">int</span> speed = 150;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">switch</span>(command){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">//Forward up down left right</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            command = <span class="charliteral">&#39;R&#39;</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">for</span>(i = 0; i &lt; 6; i++){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordtype">char</span> oof = <a class="code" href="main_8c.html#a026c1461c19e6572bab53393ff5d3638">checkBoundaries</a>(sensor_data);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span>(!oof){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <a class="code" href="movement_8c.html#a2627ec7afdfef205ca2ccedac18e609f">forward</a>(sensor_data, speed, distanceToGo);        <span class="comment">//Max 9</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <a class="code" href="movement_8c.html#a9799804c70b0fa77e7388111531e734f">backward</a>(sensor_data, speed, distanceToGo*(i+1));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    command = oof;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="comment">//TODO Do something here, send some data back or something</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">//forward on a diagonal</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;F&#39;</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            command = <span class="charliteral">&#39;R&#39;</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">for</span>(i = 0; i &lt; 4; i++){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordtype">char</span> oof = <a class="code" href="main_8c.html#a026c1461c19e6572bab53393ff5d3638">checkBoundaries</a>(sensor_data);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">if</span>(!oof){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <a class="code" href="movement_8c.html#a2627ec7afdfef205ca2ccedac18e609f">forward</a>(sensor_data, speed, distanceToGo);        <span class="comment">//Max 12</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <a class="code" href="movement_8c.html#a9799804c70b0fa77e7388111531e734f">backward</a>(sensor_data, speed, distanceToGo*(i+1));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    command = oof;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="comment">//TODO Do something here, send some data back or something</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">//Left</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;l&#39;</span>: <a class="code" href="movement_8c.html#aa7d984ad8cfb3a011a389dedfd1181b9">left</a>(sensor_data, 150, 45);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        command = <span class="charliteral">&#39;R&#39;</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">//Backward</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>: <a class="code" href="movement_8c.html#a9799804c70b0fa77e7388111531e734f">backward</a>(sensor_data, 250, 100);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        command = <span class="charliteral">&#39;R&#39;</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">//Right</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>: <a class="code" href="movement_8c.html#a65e14d2019d46fc0f0aff2feb2fc37ac">right</a>(sensor_data, 150, 45);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        command = <span class="charliteral">&#39;R&#39;</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">//Scan</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>: command = 255;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="main_8c.html#a047344685c73aae3707ffbd91c176a4b">scan</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="movement_8c.html#a8c528baf37154d347366083f0f816846">stop</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        uart_sendChar(command);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        timer_waitMillis(200);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="main_8c.html#a047344685c73aae3707ffbd91c176a4b">  159</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a047344685c73aae3707ffbd91c176a4b">scan</a>(){</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">double</span> ping_dist = 0;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">float</span> voltage = 0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">double</span> ir_dist = 0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> degrees = 0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">int</span> increment = 1;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">char</span> scanData[180 + 1];         <span class="comment">//Max 180 (degrees)</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    scanData[180] = 0;              <span class="comment">//JIC</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="servo_8c.html#a8d67631d4150293f08839079d3388108">turnDegrees</a>(degrees);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    timer_waitMillis(1000);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">while</span>(degrees &lt; 180){</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="servo_8c.html#a8d67631d4150293f08839079d3388108">turnDegrees</a>(degrees);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        timer_waitMillis(10);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">//TODO</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        ping_dist = <a class="code" href="_s_cping_8c.html#ab9219d349e6e86e482d432a86340ec21">getPingDistance</a>();    <span class="comment">//Seems to be slightly too large a distance at range</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        voltage = <a class="code" href="ir_8c.html#ad70ebc63fb92e75c5feee8da2a2d8cae">ADC_read2</a>(0);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        ir_dist = <a class="code" href="ir_8c.html#aeb806e6dbc476e2585f2f29ed18d1e82">IR_Convert</a>(voltage);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span>(ir_dist &lt; 54){</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            scanData[(int)(degrees/increment)] = (char)ping_dist;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            scanData[(int)(degrees/increment)] = <span class="charliteral">&#39;_&#39;</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        degrees += increment;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">//uart_sendChar(&#39;S&#39;);</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; strlen(scanData) - 1; i++)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        uart_sendChar(scanData[i]);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="main_8c.html#a026c1461c19e6572bab53393ff5d3638">  206</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#a026c1461c19e6572bab53393ff5d3638">checkBoundaries</a>(oi_t *sensor_data){</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">char</span> cliffs[5];         <span class="comment">//Only needs to be 4, put as 5 to print it</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">int</span> boundaries[4];</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">char</span> bumpers[2];</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="movement_8c.html#aa56cdc2910ac80862e6d132ceeebb7e6">cliffDetector</a>(sensor_data, cliffs);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="movement_8c.html#af2917e2d008b6a169dbe4d21dbd285dd">cliffColorDetector</a>(sensor_data, boundaries);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="movement_8c.html#a52208890fe32afa545d346ad9faf0d8a">bumpDetector</a>(sensor_data, bumpers);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; 4; i++){</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span>(cliffs[i])</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">return</span> i + 1;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; 4; i++){</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span>(boundaries[i] &gt; 2650)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span> i + 5;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; 2; i++){</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span>(bumpers[i])</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">return</span> i + 9;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">//returns 1-10 corresponding to whatever is triggered</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">//or 0 if nothing is</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//----------------- UNUSED -----------------//</span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="main_8c.html#a0ea72db4a774cbf29383de8ab08b899d">  237</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a0ea72db4a774cbf29383de8ab08b899d">testSCPing</a>(){</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="_s_cping_8c.html#a287ab98339d2881349faf22296d6392b">ping_init</a>();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    lcd_init();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">double</span> ping_dist = 0;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        ping_dist = <a class="code" href="_s_cping_8c.html#ab9219d349e6e86e482d432a86340ec21">getPingDistance</a>();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        lcd_printf(<span class="stringliteral">&quot;Distance: %.3lf&quot;</span>, ping_dist);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        timer_waitMillis(500);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//----------------- UNUSED -----------------//</span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="main_8c.html#a937e1458393637463cb4a235f580847c">  251</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a937e1458393637463cb4a235f580847c">testSCSensors</a>(){</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="_s_cping_8c.html#a287ab98339d2881349faf22296d6392b">ping_init</a>();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="ir_8c.html#a69f491a768a81c2cf99ee2653ad3002d">ADC_init</a>();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    lcd_init();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">double</span> ping_dist = 0;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">float</span> voltage = 0;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">double</span> ir_dist = 0;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    ping_dist = <a class="code" href="_s_cping_8c.html#ab9219d349e6e86e482d432a86340ec21">getPingDistance</a>() * .98;    <span class="comment">//Seems to be slightly too large a distance at range</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    voltage = <a class="code" href="ir_8c.html#ad70ebc63fb92e75c5feee8da2a2d8cae">ADC_read2</a>(0);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    ir_dist = <a class="code" href="ir_8c.html#aeb806e6dbc476e2585f2f29ed18d1e82">IR_Convert</a>(voltage);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">//ir_dist = read_dist2();</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    lcd_printf(<span class="stringliteral">&quot;Ping Distance: %.3lf\nIR Distance: %.3lf&quot;</span>, ping_dist, ir_dist);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    timer_waitMillis(500);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">//----------------- UNUSED -----------------//</span></div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="main_8c.html#a5ffaf08f62736315ab958132071bb1db">  277</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a5ffaf08f62736315ab958132071bb1db">testSCservo</a>(){</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="servo_8c.html#a9a6cca57e7cd20ae2ee6d92e289583ae">servo_init</a>();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    lcd_init();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">int</span> degrees = 0;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">int</span> direction = 1;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="servo_8c.html#a8d67631d4150293f08839079d3388108">turnDegrees</a>(degrees);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    timer_waitMillis(1000);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        degrees += direction;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <a class="code" href="servo_8c.html#a8d67631d4150293f08839079d3388108">turnDegrees</a>(degrees);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        timer_waitMillis(5);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">if</span>(degrees == 0 || degrees == 180)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            direction *= -1;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">//----------------- UNUSED -----------------//</span></div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="main_8c.html#ad37e41e72ff083ec7328808a122af4c6">  300</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#ad37e41e72ff083ec7328808a122af4c6">testCliffStuff</a>(){</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    lcd_init();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    uart_init();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    oi_t *sensor_data = oi_alloc();</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    oi_init(sensor_data);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">char</span> cliffs[5];</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">int</span> boundaries[4];</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <a class="code" href="movement_8c.html#aa56cdc2910ac80862e6d132ceeebb7e6">cliffDetector</a>(sensor_data, cliffs);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <a class="code" href="movement_8c.html#ae02fe8ca2a4aa622d6f3be27c45d933c">printCliffs</a>(cliffs);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <a class="code" href="movement_8c.html#af2917e2d008b6a169dbe4d21dbd285dd">cliffColorDetector</a>(sensor_data, boundaries);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        lcd_printf(<span class="stringliteral">&quot;%s\n%d %d %d %d&quot;</span>, cliffs, boundaries[0], boundaries[1], boundaries[2], boundaries[3]);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        timer_waitMillis(200);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="ttc" id="main_8c_html_a5ffaf08f62736315ab958132071bb1db"><div class="ttname"><a href="main_8c.html#a5ffaf08f62736315ab958132071bb1db">testSCservo</a></div><div class="ttdeci">void testSCservo()</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00277">main.c:277</a></div></div>
<div class="ttc" id="movement_8c_html_a52208890fe32afa545d346ad9faf0d8a"><div class="ttname"><a href="movement_8c.html#a52208890fe32afa545d346ad9faf0d8a">bumpDetector</a></div><div class="ttdeci">void bumpDetector(oi_t *sensor_data, char *bumpers)</div><div class="ttdef"><b>Definition:</b> <a href="movement_8c_source.html#l00226">movement.c:226</a></div></div>
<div class="ttc" id="main_8c_html_a026c1461c19e6572bab53393ff5d3638"><div class="ttname"><a href="main_8c.html#a026c1461c19e6572bab53393ff5d3638">checkBoundaries</a></div><div class="ttdeci">int checkBoundaries(oi_t *sensor_data)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00206">main.c:206</a></div></div>
<div class="ttc" id="movement_8c_html_a8c528baf37154d347366083f0f816846"><div class="ttname"><a href="movement_8c.html#a8c528baf37154d347366083f0f816846">stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> <a href="movement_8c_source.html#l00145">movement.c:145</a></div></div>
<div class="ttc" id="movement_8c_html_a2627ec7afdfef205ca2ccedac18e609f"><div class="ttname"><a href="movement_8c.html#a2627ec7afdfef205ca2ccedac18e609f">forward</a></div><div class="ttdeci">void forward(oi_t *sensor_data, int speed, int distance)</div><div class="ttdef"><b>Definition:</b> <a href="movement_8c_source.html#l00074">movement.c:74</a></div></div>
<div class="ttc" id="ir_8c_html_aeb806e6dbc476e2585f2f29ed18d1e82"><div class="ttname"><a href="ir_8c.html#aeb806e6dbc476e2585f2f29ed18d1e82">IR_Convert</a></div><div class="ttdeci">int IR_Convert(float voltage)</div><div class="ttdef"><b>Definition:</b> <a href="ir_8c_source.html#l00112">ir.c:112</a></div></div>
<div class="ttc" id="movement_8c_html_a9799804c70b0fa77e7388111531e734f"><div class="ttname"><a href="movement_8c.html#a9799804c70b0fa77e7388111531e734f">backward</a></div><div class="ttdeci">void backward(oi_t *sensor_data, int speed, int distance)</div><div class="ttdef"><b>Definition:</b> <a href="movement_8c_source.html#l00092">movement.c:92</a></div></div>
<div class="ttc" id="_s_cping_8c_html_a287ab98339d2881349faf22296d6392b"><div class="ttname"><a href="_s_cping_8c.html#a287ab98339d2881349faf22296d6392b">ping_init</a></div><div class="ttdeci">void ping_init()</div><div class="ttdef"><b>Definition:</b> <a href="_s_cping_8c_source.html#l00018">SCping.c:18</a></div></div>
<div class="ttc" id="main_8c_html_a6fcd12a7c952890f1bbfc7dcaf3ee916"><div class="ttname"><a href="main_8c.html#a6fcd12a7c952890f1bbfc7dcaf3ee916">NUM_TEST</a></div><div class="ttdeci">#define NUM_TEST</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00044">main.c:44</a></div></div>
<div class="ttc" id="servo_8c_html_a8d67631d4150293f08839079d3388108"><div class="ttname"><a href="servo_8c.html#a8d67631d4150293f08839079d3388108">turnDegrees</a></div><div class="ttdeci">int turnDegrees(double degrees)</div><div class="ttdef"><b>Definition:</b> <a href="servo_8c_source.html#l00078">servo.c:78</a></div></div>
<div class="ttc" id="movement_8c_html_af2917e2d008b6a169dbe4d21dbd285dd"><div class="ttname"><a href="movement_8c.html#af2917e2d008b6a169dbe4d21dbd285dd">cliffColorDetector</a></div><div class="ttdeci">void cliffColorDetector(oi_t *sensor_data, int *boundaries)</div><div class="ttdef"><b>Definition:</b> <a href="movement_8c_source.html#l00200">movement.c:200</a></div></div>
<div class="ttc" id="main_8c_html_a7b6ce91ea1a34850d66486b36ecc20dc"><div class="ttname"><a href="main_8c.html#a7b6ce91ea1a34850d66486b36ecc20dc">finalAlg</a></div><div class="ttdeci">void finalAlg()</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00071">main.c:71</a></div></div>
<div class="ttc" id="movement_8c_html_ae02fe8ca2a4aa622d6f3be27c45d933c"><div class="ttname"><a href="movement_8c.html#ae02fe8ca2a4aa622d6f3be27c45d933c">printCliffs</a></div><div class="ttdeci">void printCliffs(char *cliffs)</div><div class="ttdef"><b>Definition:</b> <a href="movement_8c_source.html#l00183">movement.c:183</a></div></div>
<div class="ttc" id="main_8c_html_ad37e41e72ff083ec7328808a122af4c6"><div class="ttname"><a href="main_8c.html#ad37e41e72ff083ec7328808a122af4c6">testCliffStuff</a></div><div class="ttdeci">void testCliffStuff()</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00300">main.c:300</a></div></div>
<div class="ttc" id="main_8c_html_a047344685c73aae3707ffbd91c176a4b"><div class="ttname"><a href="main_8c.html#a047344685c73aae3707ffbd91c176a4b">scan</a></div><div class="ttdeci">void scan()</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00159">main.c:159</a></div></div>
<div class="ttc" id="main_8c_html_a937e1458393637463cb4a235f580847c"><div class="ttname"><a href="main_8c.html#a937e1458393637463cb4a235f580847c">testSCSensors</a></div><div class="ttdeci">void testSCSensors()</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00251">main.c:251</a></div></div>
<div class="ttc" id="ir_8c_html_a69f491a768a81c2cf99ee2653ad3002d"><div class="ttname"><a href="ir_8c.html#a69f491a768a81c2cf99ee2653ad3002d">ADC_init</a></div><div class="ttdeci">void ADC_init()</div><div class="ttdef"><b>Definition:</b> <a href="ir_8c_source.html#l00027">ir.c:27</a></div></div>
<div class="ttc" id="movement_8c_html_aa56cdc2910ac80862e6d132ceeebb7e6"><div class="ttname"><a href="movement_8c.html#aa56cdc2910ac80862e6d132ceeebb7e6">cliffDetector</a></div><div class="ttdeci">void cliffDetector(oi_t *sensor_data, char *cliffs)</div><div class="ttdef"><b>Definition:</b> <a href="movement_8c_source.html#l00159">movement.c:159</a></div></div>
<div class="ttc" id="movement_8c_html_aa7d984ad8cfb3a011a389dedfd1181b9"><div class="ttname"><a href="movement_8c.html#aa7d984ad8cfb3a011a389dedfd1181b9">left</a></div><div class="ttdeci">void left(oi_t *sensor_data, int speed, int degrees)</div><div class="ttdef"><b>Definition:</b> <a href="movement_8c_source.html#l00133">movement.c:133</a></div></div>
<div class="ttc" id="_s_cping_8c_html_ab9219d349e6e86e482d432a86340ec21"><div class="ttname"><a href="_s_cping_8c.html#ab9219d349e6e86e482d432a86340ec21">getPingDistance</a></div><div class="ttdeci">double getPingDistance()</div><div class="ttdef"><b>Definition:</b> <a href="_s_cping_8c_source.html#l00126">SCping.c:126</a></div></div>
<div class="ttc" id="main_8c_html_a0ea72db4a774cbf29383de8ab08b899d"><div class="ttname"><a href="main_8c.html#a0ea72db4a774cbf29383de8ab08b899d">testSCPing</a></div><div class="ttdeci">void testSCPing()</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00237">main.c:237</a></div></div>
<div class="ttc" id="movement_8c_html_a12861ceb567d86655d316adf18194dc3"><div class="ttname"><a href="movement_8c.html#a12861ceb567d86655d316adf18194dc3">testMovement</a></div><div class="ttdeci">void testMovement()</div><div class="ttdef"><b>Definition:</b> <a href="movement_8c_source.html#l00044">movement.c:44</a></div></div>
<div class="ttc" id="movement_8c_html_a65e14d2019d46fc0f0aff2feb2fc37ac"><div class="ttname"><a href="movement_8c.html#a65e14d2019d46fc0f0aff2feb2fc37ac">right</a></div><div class="ttdeci">void right(oi_t *sensor_data, int speed, int degrees)</div><div class="ttdef"><b>Definition:</b> <a href="movement_8c_source.html#l00113">movement.c:113</a></div></div>
<div class="ttc" id="main_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00047">main.c:47</a></div></div>
<div class="ttc" id="servo_8c_html_a9a6cca57e7cd20ae2ee6d92e289583ae"><div class="ttname"><a href="servo_8c.html#a9a6cca57e7cd20ae2ee6d92e289583ae">servo_init</a></div><div class="ttdeci">void servo_init()</div><div class="ttdef"><b>Definition:</b> <a href="servo_8c_source.html#l00025">servo.c:25</a></div></div>
<div class="ttc" id="ir_8c_html_ad70ebc63fb92e75c5feee8da2a2d8cae"><div class="ttname"><a href="ir_8c.html#ad70ebc63fb92e75c5feee8da2a2d8cae">ADC_read2</a></div><div class="ttdeci">unsigned ADC_read2(char channel)</div><div class="ttdef"><b>Definition:</b> <a href="ir_8c_source.html#l00086">ir.c:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
