<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cpre288 doxygen: C:/Users/Sean/Documents/temp/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cpre288 doxygen
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cpre288 doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28e1bb8382970ac72e8ae3b23df4a891.html">temp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;limits.h&quot;</code><br />
<code>#include &quot;math.h&quot;</code><br />
<code>#include &quot;button.h&quot;</code><br />
<code>#include &quot;cyBot_uart.h&quot;</code><br />
<code>#include &quot;open_interface.h&quot;</code><br />
<code>#include &lt;SCping.h&gt;</code><br />
<code>#include &lt;ir.h&gt;</code><br />
<code>#include &lt;servo.h&gt;</code><br />
<code>#include &lt;movement.h&gt;</code><br />
<code>#include &lt;uart.h&gt;</code><br />
<code>#include &quot;cyBot_Scan.h&quot;</code><br />
</div>
<p><a href="main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6fcd12a7c952890f1bbfc7dcaf3ee916"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6fcd12a7c952890f1bbfc7dcaf3ee916">NUM_TEST</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6fcd12a7c952890f1bbfc7dcaf3ee916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b6ce91ea1a34850d66486b36ecc20dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a7b6ce91ea1a34850d66486b36ecc20dc">finalAlg</a> ()</td></tr>
<tr class="separator:a7b6ce91ea1a34850d66486b36ecc20dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047344685c73aae3707ffbd91c176a4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a047344685c73aae3707ffbd91c176a4b">scan</a> ()</td></tr>
<tr class="separator:a047344685c73aae3707ffbd91c176a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026c1461c19e6572bab53393ff5d3638"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a026c1461c19e6572bab53393ff5d3638">checkBoundaries</a> (oi_t *sensor_data)</td></tr>
<tr class="separator:a026c1461c19e6572bab53393ff5d3638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea72db4a774cbf29383de8ab08b899d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0ea72db4a774cbf29383de8ab08b899d">testSCPing</a> ()</td></tr>
<tr class="separator:a0ea72db4a774cbf29383de8ab08b899d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937e1458393637463cb4a235f580847c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a937e1458393637463cb4a235f580847c">testSCSensors</a> ()</td></tr>
<tr class="separator:a937e1458393637463cb4a235f580847c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffaf08f62736315ab958132071bb1db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5ffaf08f62736315ab958132071bb1db">testSCservo</a> ()</td></tr>
<tr class="separator:a5ffaf08f62736315ab958132071bb1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37e41e72ff083ec7328808a122af4c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad37e41e72ff083ec7328808a122af4c6">testCliffStuff</a> ()</td></tr>
<tr class="separator:ad37e41e72ff083ec7328808a122af4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6fcd12a7c952890f1bbfc7dcaf3ee916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcd12a7c952890f1bbfc7dcaf3ee916">&#9670;&nbsp;</a></span>NUM_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_TEST&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00044">44</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a026c1461c19e6572bab53393ff5d3638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026c1461c19e6572bab53393ff5d3638">&#9670;&nbsp;</a></span>checkBoundaries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checkBoundaries </td>
          <td>(</td>
          <td class="paramtype">oi_t *&#160;</td>
          <td class="paramname"><em>sensor_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method checks if a sensor (like a bump sensor) has been tripped. </p><dl class="section author"><dt>Author</dt><dd>SGordon4, CPhilipp, MSolaro, EStablein </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/1/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00206">206</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a7b6ce91ea1a34850d66486b36ecc20dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6ce91ea1a34850d66486b36ecc20dc">&#9670;&nbsp;</a></span>finalAlg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void finalAlg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="main_8c.html">main.c</a> Main program</p>
<dl class="section author"><dt>Author</dt><dd>SGordon4, CPhilipp, MSolaro, EStablein </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/1/2018</dd></dl>
<p>This is the function to call to run the final project code. </p><dl class="section author"><dt>Author</dt><dd>SGordon4, CPhilipp, MSolaro, EStablein </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/1/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00071">71</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00047">47</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a047344685c73aae3707ffbd91c176a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047344685c73aae3707ffbd91c176a4b">&#9670;&nbsp;</a></span>scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method scans with the sensors and returns an array of found objects to the UI </p><dl class="section author"><dt>Author</dt><dd>SGordon4, MSolaro </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/1/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00159">159</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="ad37e41e72ff083ec7328808a122af4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37e41e72ff083ec7328808a122af4c6">&#9670;&nbsp;</a></span>testCliffStuff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testCliffStuff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00300">300</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a0ea72db4a774cbf29383de8ab08b899d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea72db4a774cbf29383de8ab08b899d">&#9670;&nbsp;</a></span>testSCPing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testSCPing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00237">237</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a937e1458393637463cb4a235f580847c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937e1458393637463cb4a235f580847c">&#9670;&nbsp;</a></span>testSCSensors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testSCSensors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00251">251</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a5ffaf08f62736315ab958132071bb1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ffaf08f62736315ab958132071bb1db">&#9670;&nbsp;</a></span>testSCservo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testSCservo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00277">277</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
