<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cpre288 doxygen: C:/Users/Sean/Documents/temp/movement.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cpre288 doxygen
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cpre288 doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28e1bb8382970ac72e8ae3b23df4a891.html">temp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">movement.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="movement_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * movement.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @author sgordon4, cphilipp, msolaro</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  @date 10/2/2018</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;cyBot_uart.h&quot;</span>  <span class="comment">// Functions for communiticate between CyBot and Putty (via UART)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;open_interface.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;lcd.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;driverlib/interrupt.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;cyBot_uart.h&quot;</span>  <span class="comment">// Functions for communiticate between CyBot and Putty (via UART)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// PuTTy: Buad=115200, 8 data bits, No Flow Control, No Party,  COM1</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;cyBot_Scan.h&quot;</span>  <span class="comment">// For scan sensors</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//-----------------</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="movement_8c.html#a2627ec7afdfef205ca2ccedac18e609f">forward</a>(oi_t *sensor_data, <span class="keywordtype">int</span> speed, <span class="keywordtype">int</span> distance);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="movement_8c.html#a9799804c70b0fa77e7388111531e734f">backward</a>(oi_t *sensor_data, <span class="keywordtype">int</span> speed, <span class="keywordtype">int</span> distance);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="movement_8c.html#a65e14d2019d46fc0f0aff2feb2fc37ac">right</a>(oi_t *sensor_data, <span class="keywordtype">int</span> speed, <span class="keywordtype">int</span> degrees);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="movement_8c.html#aa7d984ad8cfb3a011a389dedfd1181b9">left</a>(oi_t *sensor_data, <span class="keywordtype">int</span> speed, <span class="keywordtype">int</span> degrees);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="movement_8c.html#a8c528baf37154d347366083f0f816846">stop</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//-----------------</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="movement_8c.html#a12861ceb567d86655d316adf18194dc3">testMovement</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//-----------------</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="movement_8c.html#a16c904a9bc5ed11d59318cbd6cb82306">   34</a></span>&#160;<span class="preprocessor">#define SNAIL 50    //Usually for testing, won&#39;t run away</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="movement_8c.html#a9309d15f17c3a7c7885a8ad2fbe3fc5f">   35</a></span>&#160;<span class="preprocessor">#define NORMAL_SPEED 150</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="movement_8c.html#a9b61293bdb7f8b62164e9215973e373f">   36</a></span>&#160;<span class="preprocessor">#define SANIC_SPEED 500</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="movement_8c.html#a12861ceb567d86655d316adf18194dc3">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="movement_8c.html#a12861ceb567d86655d316adf18194dc3">testMovement</a>(){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    oi_t *sensor_data = oi_alloc();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    oi_init(sensor_data);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="movement_8c.html#a2627ec7afdfef205ca2ccedac18e609f">forward</a>(sensor_data, 200, 500);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="movement_8c.html#a9799804c70b0fa77e7388111531e734f">backward</a>(sensor_data, 500,500);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="movement_8c.html#a65e14d2019d46fc0f0aff2feb2fc37ac">right</a>(sensor_data, 150, 360);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="movement_8c.html#aa7d984ad8cfb3a011a389dedfd1181b9">left</a>(sensor_data, 150, 360);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="movement_8c.html#a8c528baf37154d347366083f0f816846">stop</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/*Ask about how to actually terminate program</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    oi_free(sensor_data);</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    oi_close();</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*------------------------------------------------------------*/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*-------------------  Movement functions  -------------------*/</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="movement_8c.html#a2627ec7afdfef205ca2ccedac18e609f">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="movement_8c.html#a2627ec7afdfef205ca2ccedac18e609f">forward</a>(oi_t *sensor_data, <span class="keywordtype">int</span> speed, <span class="keywordtype">int</span> distance){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> sum = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    oi_setWheels(speed, speed);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">while</span> (sum &lt; distance) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        oi_update(sensor_data);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        sum += sensor_data-&gt;distance;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="movement_8c.html#a9799804c70b0fa77e7388111531e734f">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="movement_8c.html#a9799804c70b0fa77e7388111531e734f">backward</a>(oi_t *sensor_data, <span class="keywordtype">int</span> speed, <span class="keywordtype">int</span> distance){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> sum = 0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    speed = -speed;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    distance = -distance;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    oi_setWheels(speed, speed);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">while</span> (sum &gt; distance) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        oi_update(sensor_data);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        sum += sensor_data-&gt;distance;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="movement_8c.html#a65e14d2019d46fc0f0aff2feb2fc37ac">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="movement_8c.html#a65e14d2019d46fc0f0aff2feb2fc37ac">right</a>(oi_t *sensor_data, <span class="keywordtype">int</span> speed, <span class="keywordtype">int</span> degrees){</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> sum = 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    degrees = degrees - 6;  <span class="comment">//Turns sliiiiightly too far</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    degrees = -degrees;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    oi_setWheels(speed * -1, speed);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">while</span> (sum &gt; degrees) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        oi_update(sensor_data);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        sum += sensor_data-&gt;angle;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="movement_8c.html#aa7d984ad8cfb3a011a389dedfd1181b9">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="movement_8c.html#aa7d984ad8cfb3a011a389dedfd1181b9">left</a>(oi_t *sensor_data, <span class="keywordtype">int</span> speed, <span class="keywordtype">int</span> degrees){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">int</span> sum = 0;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    degrees = degrees - 6;  <span class="comment">//Turns sliiiiightly too far</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    oi_setWheels(speed, speed * -1);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">while</span> (sum &lt; degrees) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        oi_update(sensor_data);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        sum += sensor_data-&gt;angle;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="movement_8c.html#a8c528baf37154d347366083f0f816846">  145</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="movement_8c.html#a8c528baf37154d347366083f0f816846">stop</a>(){</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    oi_setWheels(0, 0);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/*------------------------------------------------------------*/</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//------------  Made by msolaro  ------------//</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="movement_8c.html#aa56cdc2910ac80862e6d132ceeebb7e6">  159</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="movement_8c.html#aa56cdc2910ac80862e6d132ceeebb7e6">cliffDetector</a>(oi_t *sensor_data, <span class="keywordtype">char</span> *cliffs)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">short</span> <a class="code" href="movement_8c.html#aa7d984ad8cfb3a011a389dedfd1181b9">left</a> = 0;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">short</span> frontLeft = 0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">short</span> frontRight = 0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">short</span> <a class="code" href="movement_8c.html#a65e14d2019d46fc0f0aff2feb2fc37ac">right</a> = 0;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    oi_update(sensor_data);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="movement_8c.html#aa7d984ad8cfb3a011a389dedfd1181b9">left</a> = sensor_data-&gt;cliffLeft;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    frontLeft = sensor_data-&gt;cliffFrontLeft;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    frontRight = sensor_data-&gt;cliffFrontRight;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="movement_8c.html#a65e14d2019d46fc0f0aff2feb2fc37ac">right</a> = sensor_data-&gt;cliffRight;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    cliffs[0] = <a class="code" href="movement_8c.html#aa7d984ad8cfb3a011a389dedfd1181b9">left</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    cliffs[1] = frontLeft;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    cliffs[2] = frontRight;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    cliffs[3] = <a class="code" href="movement_8c.html#a65e14d2019d46fc0f0aff2feb2fc37ac">right</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="movement_8c.html#ae02fe8ca2a4aa622d6f3be27c45d933c">  183</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="movement_8c.html#ae02fe8ca2a4aa622d6f3be27c45d933c">printCliffs</a>(<span class="keywordtype">char</span> *cliffs){</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; 4; i++){</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span>(cliffs[i])</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            cliffs[i] = <span class="charliteral">&#39;X&#39;</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            cliffs[i] = <span class="charliteral">&#39;_&#39;</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="movement_8c.html#af2917e2d008b6a169dbe4d21dbd285dd">  200</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="movement_8c.html#af2917e2d008b6a169dbe4d21dbd285dd">cliffColorDetector</a>(oi_t *sensor_data, <span class="keywordtype">int</span> *boundaries)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="movement_8c.html#aa7d984ad8cfb3a011a389dedfd1181b9">left</a> = 0;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">int</span> frontLeft = 0;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">int</span> frontRight = 0;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="movement_8c.html#a65e14d2019d46fc0f0aff2feb2fc37ac">right</a> = 0;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    oi_update(sensor_data);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="movement_8c.html#aa7d984ad8cfb3a011a389dedfd1181b9">left</a> = sensor_data-&gt;cliffLeftSignal;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    frontLeft = sensor_data-&gt;cliffFrontLeftSignal;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    frontRight = sensor_data-&gt;cliffFrontRightSignal;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="movement_8c.html#a65e14d2019d46fc0f0aff2feb2fc37ac">right</a> = sensor_data-&gt;cliffRightSignal;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    boundaries[0] = <a class="code" href="movement_8c.html#aa7d984ad8cfb3a011a389dedfd1181b9">left</a>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    boundaries[1] = frontLeft;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    boundaries[2] = frontRight;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    boundaries[3] = <a class="code" href="movement_8c.html#a65e14d2019d46fc0f0aff2feb2fc37ac">right</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="movement_8c.html#a52208890fe32afa545d346ad9faf0d8a">  226</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="movement_8c.html#a52208890fe32afa545d346ad9faf0d8a">bumpDetector</a>(oi_t *sensor_data, <span class="keywordtype">char</span> *bumpers)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="movement_8c.html#aa7d984ad8cfb3a011a389dedfd1181b9">left</a> = 0;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="movement_8c.html#a65e14d2019d46fc0f0aff2feb2fc37ac">right</a> = 0;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    oi_update(sensor_data);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="movement_8c.html#aa7d984ad8cfb3a011a389dedfd1181b9">left</a> = sensor_data-&gt;bumpLeft;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="movement_8c.html#a65e14d2019d46fc0f0aff2feb2fc37ac">right</a> = sensor_data-&gt;bumpRight;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    bumpers[0] = <a class="code" href="movement_8c.html#aa7d984ad8cfb3a011a389dedfd1181b9">left</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    bumpers[1] = <a class="code" href="movement_8c.html#a65e14d2019d46fc0f0aff2feb2fc37ac">right</a>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="ttc" id="movement_8c_html_a52208890fe32afa545d346ad9faf0d8a"><div class="ttname"><a href="movement_8c.html#a52208890fe32afa545d346ad9faf0d8a">bumpDetector</a></div><div class="ttdeci">void bumpDetector(oi_t *sensor_data, char *bumpers)</div><div class="ttdef"><b>Definition:</b> <a href="movement_8c_source.html#l00226">movement.c:226</a></div></div>
<div class="ttc" id="movement_8c_html_a8c528baf37154d347366083f0f816846"><div class="ttname"><a href="movement_8c.html#a8c528baf37154d347366083f0f816846">stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> <a href="movement_8c_source.html#l00145">movement.c:145</a></div></div>
<div class="ttc" id="movement_8c_html_a2627ec7afdfef205ca2ccedac18e609f"><div class="ttname"><a href="movement_8c.html#a2627ec7afdfef205ca2ccedac18e609f">forward</a></div><div class="ttdeci">void forward(oi_t *sensor_data, int speed, int distance)</div><div class="ttdef"><b>Definition:</b> <a href="movement_8c_source.html#l00074">movement.c:74</a></div></div>
<div class="ttc" id="movement_8c_html_a9799804c70b0fa77e7388111531e734f"><div class="ttname"><a href="movement_8c.html#a9799804c70b0fa77e7388111531e734f">backward</a></div><div class="ttdeci">void backward(oi_t *sensor_data, int speed, int distance)</div><div class="ttdef"><b>Definition:</b> <a href="movement_8c_source.html#l00092">movement.c:92</a></div></div>
<div class="ttc" id="movement_8c_html_af2917e2d008b6a169dbe4d21dbd285dd"><div class="ttname"><a href="movement_8c.html#af2917e2d008b6a169dbe4d21dbd285dd">cliffColorDetector</a></div><div class="ttdeci">void cliffColorDetector(oi_t *sensor_data, int *boundaries)</div><div class="ttdef"><b>Definition:</b> <a href="movement_8c_source.html#l00200">movement.c:200</a></div></div>
<div class="ttc" id="movement_8c_html_ae02fe8ca2a4aa622d6f3be27c45d933c"><div class="ttname"><a href="movement_8c.html#ae02fe8ca2a4aa622d6f3be27c45d933c">printCliffs</a></div><div class="ttdeci">void printCliffs(char *cliffs)</div><div class="ttdef"><b>Definition:</b> <a href="movement_8c_source.html#l00183">movement.c:183</a></div></div>
<div class="ttc" id="movement_8c_html_aa56cdc2910ac80862e6d132ceeebb7e6"><div class="ttname"><a href="movement_8c.html#aa56cdc2910ac80862e6d132ceeebb7e6">cliffDetector</a></div><div class="ttdeci">void cliffDetector(oi_t *sensor_data, char *cliffs)</div><div class="ttdef"><b>Definition:</b> <a href="movement_8c_source.html#l00159">movement.c:159</a></div></div>
<div class="ttc" id="movement_8c_html_aa7d984ad8cfb3a011a389dedfd1181b9"><div class="ttname"><a href="movement_8c.html#aa7d984ad8cfb3a011a389dedfd1181b9">left</a></div><div class="ttdeci">void left(oi_t *sensor_data, int speed, int degrees)</div><div class="ttdef"><b>Definition:</b> <a href="movement_8c_source.html#l00133">movement.c:133</a></div></div>
<div class="ttc" id="movement_8c_html_a12861ceb567d86655d316adf18194dc3"><div class="ttname"><a href="movement_8c.html#a12861ceb567d86655d316adf18194dc3">testMovement</a></div><div class="ttdeci">void testMovement()</div><div class="ttdef"><b>Definition:</b> <a href="movement_8c_source.html#l00044">movement.c:44</a></div></div>
<div class="ttc" id="movement_8c_html_a65e14d2019d46fc0f0aff2feb2fc37ac"><div class="ttname"><a href="movement_8c.html#a65e14d2019d46fc0f0aff2feb2fc37ac">right</a></div><div class="ttdeci">void right(oi_t *sensor_data, int speed, int degrees)</div><div class="ttdef"><b>Definition:</b> <a href="movement_8c_source.html#l00113">movement.c:113</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
