<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cpre288 doxygen: C:/Users/Sean/Documents/temp/movement.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cpre288 doxygen
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cpre288 doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28e1bb8382970ac72e8ae3b23df4a891.html">temp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">movement.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;cyBot_uart.h&quot;</code><br />
<code>#include &quot;open_interface.h&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &quot;lcd.h&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;driverlib/interrupt.h&quot;</code><br />
<code>#include &quot;cyBot_Scan.h&quot;</code><br />
</div>
<p><a href="movement_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a16c904a9bc5ed11d59318cbd6cb82306"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#a16c904a9bc5ed11d59318cbd6cb82306">SNAIL</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a16c904a9bc5ed11d59318cbd6cb82306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9309d15f17c3a7c7885a8ad2fbe3fc5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#a9309d15f17c3a7c7885a8ad2fbe3fc5f">NORMAL_SPEED</a>&#160;&#160;&#160;150</td></tr>
<tr class="separator:a9309d15f17c3a7c7885a8ad2fbe3fc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b61293bdb7f8b62164e9215973e373f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#a9b61293bdb7f8b62164e9215973e373f">SANIC_SPEED</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a9b61293bdb7f8b62164e9215973e373f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2627ec7afdfef205ca2ccedac18e609f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#a2627ec7afdfef205ca2ccedac18e609f">forward</a> (oi_t *sensor_data, int speed, int distance)</td></tr>
<tr class="separator:a2627ec7afdfef205ca2ccedac18e609f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9799804c70b0fa77e7388111531e734f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#a9799804c70b0fa77e7388111531e734f">backward</a> (oi_t *sensor_data, int speed, int distance)</td></tr>
<tr class="separator:a9799804c70b0fa77e7388111531e734f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e14d2019d46fc0f0aff2feb2fc37ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#a65e14d2019d46fc0f0aff2feb2fc37ac">right</a> (oi_t *sensor_data, int speed, int degrees)</td></tr>
<tr class="separator:a65e14d2019d46fc0f0aff2feb2fc37ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d984ad8cfb3a011a389dedfd1181b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#aa7d984ad8cfb3a011a389dedfd1181b9">left</a> (oi_t *sensor_data, int speed, int degrees)</td></tr>
<tr class="separator:aa7d984ad8cfb3a011a389dedfd1181b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c528baf37154d347366083f0f816846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#a8c528baf37154d347366083f0f816846">stop</a> ()</td></tr>
<tr class="separator:a8c528baf37154d347366083f0f816846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12861ceb567d86655d316adf18194dc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#a12861ceb567d86655d316adf18194dc3">testMovement</a> ()</td></tr>
<tr class="separator:a12861ceb567d86655d316adf18194dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56cdc2910ac80862e6d132ceeebb7e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#aa56cdc2910ac80862e6d132ceeebb7e6">cliffDetector</a> (oi_t *sensor_data, char *cliffs)</td></tr>
<tr class="separator:aa56cdc2910ac80862e6d132ceeebb7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02fe8ca2a4aa622d6f3be27c45d933c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#ae02fe8ca2a4aa622d6f3be27c45d933c">printCliffs</a> (char *cliffs)</td></tr>
<tr class="separator:ae02fe8ca2a4aa622d6f3be27c45d933c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2917e2d008b6a169dbe4d21dbd285dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#af2917e2d008b6a169dbe4d21dbd285dd">cliffColorDetector</a> (oi_t *sensor_data, int *boundaries)</td></tr>
<tr class="separator:af2917e2d008b6a169dbe4d21dbd285dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52208890fe32afa545d346ad9faf0d8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movement_8c.html#a52208890fe32afa545d346ad9faf0d8a">bumpDetector</a> (oi_t *sensor_data, char *bumpers)</td></tr>
<tr class="separator:a52208890fe32afa545d346ad9faf0d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9309d15f17c3a7c7885a8ad2fbe3fc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9309d15f17c3a7c7885a8ad2fbe3fc5f">&#9670;&nbsp;</a></span>NORMAL_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORMAL_SPEED&#160;&#160;&#160;150</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movement_8c_source.html#l00035">35</a> of file <a class="el" href="movement_8c_source.html">movement.c</a>.</p>

</div>
</div>
<a id="a9b61293bdb7f8b62164e9215973e373f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b61293bdb7f8b62164e9215973e373f">&#9670;&nbsp;</a></span>SANIC_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SANIC_SPEED&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movement_8c_source.html#l00036">36</a> of file <a class="el" href="movement_8c_source.html">movement.c</a>.</p>

</div>
</div>
<a id="a16c904a9bc5ed11d59318cbd6cb82306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c904a9bc5ed11d59318cbd6cb82306">&#9670;&nbsp;</a></span>SNAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNAIL&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movement_8c_source.html#l00034">34</a> of file <a class="el" href="movement_8c_source.html">movement.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9799804c70b0fa77e7388111531e734f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9799804c70b0fa77e7388111531e734f">&#9670;&nbsp;</a></span>backward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void backward </td>
          <td>(</td>
          <td class="paramtype">oi_t *&#160;</td>
          <td class="paramname"><em>sensor_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method moves the robot backward the specified distance. </p><dl class="section author"><dt>Author</dt><dd>SGordon4, CPhilipp </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_data</td><td>the sensor data for the robot </td></tr>
    <tr><td class="paramname">speed</td><td>the speed to set the wheels to, 0-500  the distance to travel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>11/25/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="movement_8c_source.html#l00092">92</a> of file <a class="el" href="movement_8c_source.html">movement.c</a>.</p>

</div>
</div>
<a id="a52208890fe32afa545d346ad9faf0d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52208890fe32afa545d346ad9faf0d8a">&#9670;&nbsp;</a></span>bumpDetector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bumpDetector </td>
          <td>(</td>
          <td class="paramtype">oi_t *&#160;</td>
          <td class="paramname"><em>sensor_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bumpers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to return the values of the bump detectors. </p><dl class="section author"><dt>Author</dt><dd>SGordon4 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_data</td><td>the sensor data of the robot </td></tr>
    <tr><td class="paramname">bumpers</td><td>a char array of size 2 to store the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>11/25/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="movement_8c_source.html#l00226">226</a> of file <a class="el" href="movement_8c_source.html">movement.c</a>.</p>

</div>
</div>
<a id="af2917e2d008b6a169dbe4d21dbd285dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2917e2d008b6a169dbe4d21dbd285dd">&#9670;&nbsp;</a></span>cliffColorDetector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cliffColorDetector </td>
          <td>(</td>
          <td class="paramtype">oi_t *&#160;</td>
          <td class="paramname"><em>sensor_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>boundaries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to return the values of the cliff sensor�s color detectors. </p><dl class="section author"><dt>Author</dt><dd>SGordon4 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_data</td><td>the sensor data of the robot </td></tr>
    <tr><td class="paramname">boundaries</td><td>an int array of size 4 to store the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>11/25/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="movement_8c_source.html#l00200">200</a> of file <a class="el" href="movement_8c_source.html">movement.c</a>.</p>

</div>
</div>
<a id="aa56cdc2910ac80862e6d132ceeebb7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56cdc2910ac80862e6d132ceeebb7e6">&#9670;&nbsp;</a></span>cliffDetector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cliffDetector </td>
          <td>(</td>
          <td class="paramtype">oi_t *&#160;</td>
          <td class="paramname"><em>sensor_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cliffs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to return the values of the cliff sensors to find any immediate drops. </p><dl class="section author"><dt>Author</dt><dd>MSolaro </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cliffs</td><td>a char array of length 4 to store the data in </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>11/25/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="movement_8c_source.html#l00159">159</a> of file <a class="el" href="movement_8c_source.html">movement.c</a>.</p>

</div>
</div>
<a id="a2627ec7afdfef205ca2ccedac18e609f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2627ec7afdfef205ca2ccedac18e609f">&#9670;&nbsp;</a></span>forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void forward </td>
          <td>(</td>
          <td class="paramtype">oi_t *&#160;</td>
          <td class="paramname"><em>sensor_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method moves the robot forward the specified distance. </p><dl class="section author"><dt>Author</dt><dd>SGordon4, CPhilipp </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_data</td><td>the sensor data for the robot </td></tr>
    <tr><td class="paramname">speed</td><td>the speed to set the wheels to, 0-500  the distance to travel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>11/25/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="movement_8c_source.html#l00074">74</a> of file <a class="el" href="movement_8c_source.html">movement.c</a>.</p>

</div>
</div>
<a id="aa7d984ad8cfb3a011a389dedfd1181b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d984ad8cfb3a011a389dedfd1181b9">&#9670;&nbsp;</a></span>left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void left </td>
          <td>(</td>
          <td class="paramtype">oi_t *&#160;</td>
          <td class="paramname"><em>sensor_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>degrees</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method turns the robot left the specified distance. </p><dl class="section author"><dt>Author</dt><dd>SGordon4, CPhilipp </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_data</td><td>the sensor data for the robot </td></tr>
    <tr><td class="paramname">speed</td><td>the speed to set the wheels to, 0-500  the degrees to turn </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>11/25/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="movement_8c_source.html#l00133">133</a> of file <a class="el" href="movement_8c_source.html">movement.c</a>.</p>

</div>
</div>
<a id="ae02fe8ca2a4aa622d6f3be27c45d933c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02fe8ca2a4aa622d6f3be27c45d933c">&#9670;&nbsp;</a></span>printCliffs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printCliffs </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cliffs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used to print the values of a cliff sensor array. </p><dl class="section author"><dt>Author</dt><dd>SGordon4, CPhilipp </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cliffs</td><td>a char array of length 4 filled with cliff sensor data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>11/25/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="movement_8c_source.html#l00183">183</a> of file <a class="el" href="movement_8c_source.html">movement.c</a>.</p>

</div>
</div>
<a id="a65e14d2019d46fc0f0aff2feb2fc37ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e14d2019d46fc0f0aff2feb2fc37ac">&#9670;&nbsp;</a></span>right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void right </td>
          <td>(</td>
          <td class="paramtype">oi_t *&#160;</td>
          <td class="paramname"><em>sensor_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>degrees</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method turns the robot right the specified distance. </p><dl class="section author"><dt>Author</dt><dd>SGordon4, CPhilipp </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_data</td><td>the sensor data for the robot </td></tr>
    <tr><td class="paramname">speed</td><td>the speed to set the wheels to, 0-500  the degrees to turn </td></tr>
  </table>
  </dd>
</dl>
<dl class="section date"><dt>Date</dt><dd>11/25/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="movement_8c_source.html#l00113">113</a> of file <a class="el" href="movement_8c_source.html">movement.c</a>.</p>

</div>
</div>
<a id="a8c528baf37154d347366083f0f816846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c528baf37154d347366083f0f816846">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="movement_8c_source.html#l00145">145</a> of file <a class="el" href="movement_8c_source.html">movement.c</a>.</p>

</div>
</div>
<a id="a12861ceb567d86655d316adf18194dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12861ceb567d86655d316adf18194dc3">&#9670;&nbsp;</a></span>testMovement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testMovement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is a quick test to ensure the movement is working as intended </p><dl class="section author"><dt>Author</dt><dd>SGordon4, CPhilipp </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/2/2018 </dd></dl>

<p class="definition">Definition at line <a class="el" href="movement_8c_source.html#l00044">44</a> of file <a class="el" href="movement_8c_source.html">movement.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
