<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cpre288 doxygen: C:/Users/Sean/Documents/temp/servo.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cpre288 doxygen
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Cpre288 doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28e1bb8382970ac72e8ae3b23df4a891.html">temp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">servo.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="servo_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;servo.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//---------------------------------</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">void servo_init();</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">int turnDegrees(double degrees);</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//---------------------------------</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="servo_8c.html#a9a6cca57e7cd20ae2ee6d92e289583ae">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="servo_8c.html#a9a6cca57e7cd20ae2ee6d92e289583ae">servo_init</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">/*---------------------------------------------------------*/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">/*                   Initializes Timer1B                   */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">/*---------------------------------------------------------*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> period_width = 320000; <span class="comment">//clock ticks for 20 ms</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//SYSCTL_RCGCGPIO_R = 0x32;         //Enable port E for buttons</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    SYSCTL_RCGCGPIO_R = 0x3F;           <span class="comment">//Can&#39;t tell what port lcd is on so I just put F (Enables everything)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    GPIO_PORTB_DEN_R |= 0x20;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    GPIO_PORTB_PCTL_R |= 0x700000;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    GPIO_PORTB_AFSEL_R |= 0x20;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    GPIO_PORTB_DIR_R |= 0x20;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//***set GPIO PB5, turn on clk, alt. function, output, enable***</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    SYSCTL_RCGCTIMER_R |= 0x2;                      <span class="comment">//Enable clock to GPIO port B</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    TIMER1_CTL_R &amp;= ~0x100;                         <span class="comment">//disable timer to config</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//-------------------------------------------------------</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    TIMER1_TBMR_R &amp;= 0xFFFFF000;                    <span class="comment">//Clearing bytes 2:0</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    TIMER1_TBMR_R |= 0xA;                           <span class="comment">//Setting TBMR configs      0x082A</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Periodic, edge count, PWM enable, down count, match interupt, drives high on zero</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    TIMER1_CFG_R &amp;= 0xFFFFFFF8;                     <span class="comment">//Clearing bits 2:0</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    TIMER1_CFG_R |= 0x4;                            <span class="comment">//Setting timer to 16 bit mode</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    TIMER1_TBILR_R = period_width &amp; 0xFFFF;         <span class="comment">//lower 16 bits of the interval (set period)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    TIMER1_TBPR_R = period_width &gt;&gt; 16;             <span class="comment">//set the upper 8 bits of the interval (time prescalar)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//TIMER1_TBPMR_R = 0;                             // set match prescaler</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//TIMER1_TBMATCHR_R = 0xFF00;                     // set value for initial interrupt</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    TIMER1_ICR_R |= 0x800;                          <span class="comment">//clear interrupts</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    TIMER1_IMR_R &amp;= 0xFFFEF0E0;                     <span class="comment">//Clearing all but RES bits</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    TIMER1_IMR_R |= 0x800;                          <span class="comment">//enable match interrupts</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    TIMER1_TBMATCHR_R = 0x0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    TIMER1_CTL_R |= 0x100;                           <span class="comment">//enable timer</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="servo_8c.html#a8d67631d4150293f08839079d3388108">   78</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="servo_8c.html#a8d67631d4150293f08839079d3388108">turnDegrees</a>(<span class="keywordtype">double</span> degrees){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pulse_width = 0;                    <span class="comment">//pulse width in cycles</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//180 degrees is 30,000 ticks: 0 == 283000, 180 = 313000     (using degrees * 150, cant think to see if it matters)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    pulse_width = (int)(degrees * 166.66666666) + 283000;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    TIMER1_TBMATCHR_R = pulse_width &amp; 0x0000FFFF; <span class="comment">//set pulse width</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    TIMER1_TBPMR_R = pulse_width &gt;&gt; 16;           <span class="comment">// set match prescaler</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="ttc" id="servo_8c_html_a8d67631d4150293f08839079d3388108"><div class="ttname"><a href="servo_8c.html#a8d67631d4150293f08839079d3388108">turnDegrees</a></div><div class="ttdeci">int turnDegrees(double degrees)</div><div class="ttdef"><b>Definition:</b> <a href="servo_8c_source.html#l00078">servo.c:78</a></div></div>
<div class="ttc" id="servo_8c_html_a9a6cca57e7cd20ae2ee6d92e289583ae"><div class="ttname"><a href="servo_8c.html#a9a6cca57e7cd20ae2ee6d92e289583ae">servo_init</a></div><div class="ttdeci">void servo_init()</div><div class="ttdef"><b>Definition:</b> <a href="servo_8c_source.html#l00025">servo.c:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
