Half the goddamn classes are listed but don't exist ffs

=================================================================================
                                      - ComS -

**Check if CprE 308 is equivalent to ComS 352 for prereqs

COM S 487/587: Network Programming, Applications, and Research Issues
MWF 1:10-2:00 | 587: 14 seats
**

COM S 455: Simulation: Algorithms and Implementation
TR 12:40-2:00 | 455: 4 seats || 555: 12 seats

COM S 413/513: Foundations and Applications of Program Analysis
MWF 3:10-4:00 | 513: 11 seats
Conflicts with Stats ********

COM S 363: Introduction to Database Management Systems
TR 9:30-10:50 | 38 seats
++++++++++++++++++++++++++++++++++++++++

COM S 352: Introduction to Operating Systems
**

COM S 350: Number Theory
MWF 1:10-2:00 (2 seats)

COM S 331: Theory of Computing
Hmm maybe not, looks big boi

COM S 327: Advanced Programming Techniques
Bra this is basic shit

=================================================================================
                                      - CprE -

CPR E 550: Distributed Systems and Middleware
TR 9:30-10:50 | 18 seats

CPR E 545: Fault-Tolerant Systems
WF 12:30-2:00 | 24 seats

CPR E 539: Cyber Physical System Security for the Smart Grid
TR 2:10-3:30 | 29 seats
## CprE 491

CPR E 538: Reverse Engineering and Security Testing
MWF 12:10-1:00 | 24 seats

CPR E 530: Network Protocols and Security
Arranged? idk about this one

CPR E 528: Probabilistic Methods in Computer Engineering
TR 2:10-3:00 | 26 seats
## CprE 491

CPR E 511: Design and Analysis of Algorithms
TR 9:30-10:50 | 30 seats

CPR E 489: Computer Networking and Data Communications
TR 11:00-12:20,
W/F 1:10-3:00 | 3 seats
Hmmmm maybe not
Actually maybe yes
++++++++++++++++++++++++++++++++++++++++

CPR E 488: Embedded Systems Design
TR 12:40-2:00,
F 9:00-11:50 | 3 seats
## Afas 442

CPR E 450: Distributed Systems and Middleware
TR 9:30-10:50 | 9 seats

CPR E 435: Analog VLSI Circuit Design
MWF 10:00-10:50,
W 6:10-9:00?? | 3 seats
F 11:00-2:00  | 1 seat

CPR E 419: Software Tools for Large Scale Data Analysis
MW 5:10-6:30,
W 8:00-9:50 | 1 seat
Yeah, no

CPR E 418: High Speed System Engineering Measurement and Testing
MWF 9:00-9:50,
M 4:10-6:00 | 18 seats

CPR E 339: Software Architecture and Design
TR 9:30-10:50 | 12 seats

CPR E 329: Software Project Management
TR 8:00-9:20 | 7 seats, Currently in
>:(
