<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 24 21:56:32 CDT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/cs309_cynote/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ShoutoutWebsocket.html#getActive--">getActive()</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ShoutoutWebsocket.html" title="class in com.example.cs309_cynote">ShoutoutWebsocket</a></dt>
<dd>
<div class="block">Returns the active status of the websocket</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ShoutoutWebsocketUpdated.html#getActive--">getActive()</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ShoutoutWebsocketUpdated.html" title="class in com.example.cs309_cynote">ShoutoutWebsocketUpdated</a></dt>
<dd>
<div class="block">Returns the active status of the websocket</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/AddUserToClass.html#getCid--">getCid()</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/AddUserToClass.html" title="class in com.example.cs309_cynote">AddUserToClass</a></dt>
<dd>
<div class="block">Get CID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ClassObj.html#getCid--">getCid()</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ClassObj.html" title="class in com.example.cs309_cynote">ClassObj</a></dt>
<dd>
<div class="block">Returns CID for class object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/APICalls.html#getClassList-android.view.View-int-">getClassList(View, int)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/APICalls.html" title="class in com.example.cs309_cynote">APICalls</a></dt>
<dd>
<div class="block">Upon successfully submitting login form and receiving a UserID, call this method
 (usually through a callback object) with received UID to get the list of classes
 tied to UID

         UID  -->  Server
  Class List  <--  Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/FileSelector.html#getContext--">getContext()</a></span> - Static method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/FileSelector.html" title="class in com.example.cs309_cynote">FileSelector</a></dt>
<dd>
<div class="block">Returns current context</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/FileSelector.html#getDataColumn-android.content.Context-android.net.Uri-java.lang.String-java.lang.String:A-">getDataColumn(Context, Uri, String, String[])</a></span> - Static method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/FileSelector.html" title="class in com.example.cs309_cynote">FileSelector</a></dt>
<dd>
<div class="block">Get the value of the data column for this Uri.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/APICalls.html#getModuleList-android.view.View-java.lang.String-int-">getModuleList(View, String, int)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/APICalls.html" title="class in com.example.cs309_cynote">APICalls</a></dt>
<dd>
<div class="block">Get request using class ID to get the list of modules associated with this class

          CID  -->  Server
  Module List  <--  Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ClassObj.html#getName--">getName()</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ClassObj.html" title="class in com.example.cs309_cynote">ClassObj</a></dt>
<dd>
<div class="block">Returns name for class object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/FileSelector.html#getPath-android.net.Uri-">getPath(Uri)</a></span> - Static method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/FileSelector.html" title="class in com.example.cs309_cynote">FileSelector</a></dt>
<dd>
<div class="block">Get a file path from a Uri.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/APICalls.html#getRequestQueue--">getRequestQueue()</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/APICalls.html" title="class in com.example.cs309_cynote">APICalls</a></dt>
<dd>
<div class="block">Returns the current request queue for this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/APICalls.html#getShoutOutHistory-android.view.View-java.lang.String-int-">getShoutOutHistory(View, String, int)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/APICalls.html" title="class in com.example.cs309_cynote">APICalls</a></dt>
<dd>
<div class="block">Get ShoutOut history of a lecture with id LID

               LID  -->  Server
  ShoutOut History  <--  Server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/AddUserToClass.html#getUid--">getUid()</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/AddUserToClass.html" title="class in com.example.cs309_cynote">AddUserToClass</a></dt>
<dd>
<div class="block">Get UID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/APICalls.html#getUID-android.view.View-java.lang.String-java.lang.String-">getUID(View, String, String)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/APICalls.html" title="class in com.example.cs309_cynote">APICalls</a></dt>
<dd>
<div class="block">Given correct login information, this method calls the server for a UserID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/Login.html#gotoAccCreation-android.view.View-">gotoAccCreation(View)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/Login.html" title="class in com.example.cs309_cynote">Login</a></dt>
<dd>
<div class="block">Upon clicking "New user?" text view, calls this function to change views
 to the account creation page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ClassSelection.html#goToAddNewClass-android.view.View-">goToAddNewClass(View)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ClassSelection.html" title="class in com.example.cs309_cynote">ClassSelection</a></dt>
<dd>
<div class="block">Upon selecting the add new class button, this method will change the currently active
 page to the add new class page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/Login.html#gotoClassSelection-android.view.View-">gotoClassSelection(View)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/Login.html" title="class in com.example.cs309_cynote">Login</a></dt>
<dd>
<div class="block">Purely for testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ModuleSelection.html#gotoClassSelection-android.view.View-">gotoClassSelection(View)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ModuleSelection.html" title="class in com.example.cs309_cynote">ModuleSelection</a></dt>
<dd>
<div class="block">Upon clicking "Back" button, calls this function to change views
 to the Class Selection page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ClassSelection.html#gotoFileUploader-android.view.View-">gotoFileUploader(View)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ClassSelection.html" title="class in com.example.cs309_cynote">ClassSelection</a></dt>
<dd>
<div class="block">Purely for testing purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/AccCreation.html#gotoLogin-android.view.View-">gotoLogin(View)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/AccCreation.html" title="class in com.example.cs309_cynote">AccCreation</a></dt>
<dd>
<div class="block">Upon clicking "Back" text view, calls this function to change views
 to the login page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ClassSelection.html#gotoLogin-android.view.View-">gotoLogin(View)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ClassSelection.html" title="class in com.example.cs309_cynote">ClassSelection</a></dt>
<dd>
<div class="block">Upon clicking "Back" text view, calls this function to change views
 to the login page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ClassSelection.html#gotoModuleSelection-android.view.View-">gotoModuleSelection(View)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ClassSelection.html" title="class in com.example.cs309_cynote">ClassSelection</a></dt>
<dd>
<div class="block">Upon clicking a 'Class' button, calls this function to get request for the list
 of modules and changes views to the Module Selection page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/NotesUI.html#gotoModuleSelection-android.view.View-">gotoModuleSelection(View)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/NotesUI.html" title="class in com.example.cs309_cynote">NotesUI</a></dt>
<dd>
<div class="block">Moves intent to ModuleSelection view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ShoutOut.html#gotoModuleSelection-android.view.View-">gotoModuleSelection(View)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ShoutOut.html" title="class in com.example.cs309_cynote">ShoutOut</a></dt>
<dd>
<div class="block">Moves intent to ModuleSelection view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/UploadNote.html#gotoModuleSelection-android.view.View-">gotoModuleSelection(View)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/UploadNote.html" title="class in com.example.cs309_cynote">UploadNote</a></dt>
<dd>
<div class="block">Moves intent to the ModuleSelection view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ModuleSelection.html#gotoNotes-android.view.View-">gotoNotes(View)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ModuleSelection.html" title="class in com.example.cs309_cynote">ModuleSelection</a></dt>
<dd>
<div class="block">Upon clicking "Notes" child, calls this function to change views
 to the Notes page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/Login.html#gotoShoutout-android.view.View-">gotoShoutout(View)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/Login.html" title="class in com.example.cs309_cynote">Login</a></dt>
<dd>
<div class="block">Moves intent to ShoutOut view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ModuleSelection.html#gotoShoutout-android.view.View-int-java.lang.String-">gotoShoutout(View, int, String)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ModuleSelection.html" title="class in com.example.cs309_cynote">ModuleSelection</a></dt>
<dd>
<div class="block">Upon clicking "Shoutout" child, calls this function to change views
 to the Shoutout page.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/cs309_cynote/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
