<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 24 21:56:32 CDT 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/cs309_cynote/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/example/cs309_cynote/AccCreation.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">AccCreation</span></a> - Class in <a href="../com/example/cs309_cynote/package-summary.html">com.example.cs309_cynote</a></dt>
<dd>
<div class="block">User creation page used to create new user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/AccCreation.html#AccCreation--">AccCreation()</a></span> - Constructor for class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/AccCreation.html" title="class in com.example.cs309_cynote">AccCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ProfessorMain.html#AddClassT-android.view.View-">AddClassT(View)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ProfessorMain.html" title="class in com.example.cs309_cynote">ProfessorMain</a></dt>
<dd>
<div class="block">Adds a class to the list of classes, needs professor or higher permission</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ClassSelection.html#addFlair-int-boolean-">addFlair(int, boolean)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ClassSelection.html" title="class in com.example.cs309_cynote">ClassSelection</a></dt>
<dd>
<div class="block">To add some flair if the user has no classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ProfessorMain.html#AddLectureT-android.view.View-">AddLectureT(View)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ProfessorMain.html" title="class in com.example.cs309_cynote">ProfessorMain</a></dt>
<dd>
<div class="block">Adds a lecture to the list of lectures, requires professor or higher permission</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ShoutOut.html#addMessage-java.lang.String-">addMessage(String)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ShoutOut.html" title="class in com.example.cs309_cynote">ShoutOut</a></dt>
<dd>
<div class="block">Adds a message to the list of current viewable messages</div>
</dd>
<dt><a href="../com/example/cs309_cynote/AddTextbook.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">AddTextbook</span></a> - Class in <a href="../com/example/cs309_cynote/package-summary.html">com.example.cs309_cynote</a></dt>
<dd>
<div class="block">Stub to be used in the future with adding textbooks</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/AddTextbook.html#AddTextbook--">AddTextbook()</a></span> - Constructor for class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/AddTextbook.html" title="class in com.example.cs309_cynote">AddTextbook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/APICalls.html#addToRequestQueue-com.android.volley.Request-java.lang.String-">addToRequestQueue(Request, String)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/APICalls.html" title="class in com.example.cs309_cynote">APICalls</a></dt>
<dd>
<div class="block">Adds the request alongside the given tag to the request queue for this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/APICalls.html#addToRequestQueue-com.android.volley.Request-">addToRequestQueue(Request)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/APICalls.html" title="class in com.example.cs309_cynote">APICalls</a></dt>
<dd>
<div class="block">Adds the request alongside a default tag to the request queue for this object</div>
</dd>
<dt><a href="../com/example/cs309_cynote/AddUserToClass.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">AddUserToClass</span></a> - Class in <a href="../com/example/cs309_cynote/package-summary.html">com.example.cs309_cynote</a></dt>
<dd>
<div class="block">AddUserToClass page, this page is used to add the student or TA type user into specific class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/AddUserToClass.html#AddUserToClass--">AddUserToClass()</a></span> - Constructor for class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/AddUserToClass.html" title="class in com.example.cs309_cynote">AddUserToClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/AddUserToClass.html#AddUserToClass--">AddUserToClass()</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/AddUserToClass.html" title="class in com.example.cs309_cynote">AddUserToClass</a></dt>
<dd>
<div class="block">Method used to add current user to a class</div>
</dd>
<dt><a href="../com/example/cs309_cynote/APICalls.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">APICalls</span></a> - Class in <a href="../com/example/cs309_cynote/package-summary.html">com.example.cs309_cynote</a></dt>
<dd>
<div class="block">API used to send information to the server, contains several types of HTTP requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/APICalls.html#APICalls--">APICalls()</a></span> - Constructor for class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/APICalls.html" title="class in com.example.cs309_cynote">APICalls</a></dt>
<dd>
<div class="block">Default constructor for APICalls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/APICalls.html#APICalls-android.content.Context-">APICalls(Context)</a></span> - Constructor for class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/APICalls.html" title="class in com.example.cs309_cynote">APICalls</a></dt>
<dd>
<div class="block">Use this constructor when creating an APICalls object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/cs309_cynote/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
