<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 24 21:56:32 CDT 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/cs309_cynote/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/AddUserToClass.html#CancelAddToClass-android.view.View-">CancelAddToClass(View)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/AddUserToClass.html" title="class in com.example.cs309_cynote">AddUserToClass</a></dt>
<dd>
<div class="block">Cancel the adding action and go back to ClassSelection page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/APICalls.html#cancelAllRequests-java.lang.String-">cancelAllRequests(String)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/APICalls.html" title="class in com.example.cs309_cynote">APICalls</a></dt>
<dd>
<div class="block">Removes all requests with the given tag from the request queue for this object</div>
</dd>
<dt><a href="../com/example/cs309_cynote/ClassObj.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">ClassObj</span></a> - Class in <a href="../com/example/cs309_cynote/package-summary.html">com.example.cs309_cynote</a></dt>
<dd>
<div class="block">Helper class for easier handling of class data in ClassSelection.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ClassObj.html#ClassObj--">ClassObj()</a></span> - Constructor for class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ClassObj.html" title="class in com.example.cs309_cynote">ClassObj</a></dt>
<dd>
<div class="block">Default constructor for a Class Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ClassObj.html#ClassObj-int-java.lang.String-">ClassObj(int, String)</a></span> - Constructor for class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ClassObj.html" title="class in com.example.cs309_cynote">ClassObj</a></dt>
<dd>
<div class="block">Constructor for Class Object</div>
</dd>
<dt><a href="../com/example/cs309_cynote/ClassSelection.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">ClassSelection</span></a> - Class in <a href="../com/example/cs309_cynote/package-summary.html">com.example.cs309_cynote</a></dt>
<dd>
<div class="block">Hub page where user can select classes they are enrolled in, add more, or change settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ClassSelection.html#ClassSelection--">ClassSelection()</a></span> - Constructor for class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ClassSelection.html" title="class in com.example.cs309_cynote">ClassSelection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cs309_cynote/package-summary.html">com.example.cs309_cynote</a> - package com.example.cs309_cynote</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ShoutoutWebsocket.html#connect--">connect()</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ShoutoutWebsocket.html" title="class in com.example.cs309_cynote">ShoutoutWebsocket</a></dt>
<dd>
<div class="block">Upon selecting 'connect', attempts to connect the websocket to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ShoutoutWebsocketUpdated.html#connect--">connect()</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ShoutoutWebsocketUpdated.html" title="class in com.example.cs309_cynote">ShoutoutWebsocketUpdated</a></dt>
<dd>
<div class="block">Upon selecting 'connect', attempts to connect the websocket to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ShoutOut.html#connectButton-android.view.View-">connectButton(View)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ShoutOut.html" title="class in com.example.cs309_cynote">ShoutOut</a></dt>
<dd>
<div class="block">Upon selecting 'connect' attempts to connect to the server websocket</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/FileUploader.html#convertBitmapToFile-java.io.File-">convertBitmapToFile(File)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/FileUploader.html" title="class in com.example.cs309_cynote">FileUploader</a></dt>
<dd>
<div class="block">Save an image to a file to post to server</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/cs309_cynote/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
