<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 24 21:56:32 CDT 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/cs309_cynote/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/FileSelector.html#UPLOAD_URL">UPLOAD_URL</a></span> - Static variable in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/FileSelector.html" title="class in com.example.cs309_cynote">FileSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/UploadNote.html#uploadFile--">uploadFile()</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/UploadNote.html" title="class in com.example.cs309_cynote">UploadNote</a></dt>
<dd>
<div class="block">Grabs a file to upload to the server</div>
</dd>
<dt><a href="../com/example/cs309_cynote/UploadFileAsync.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">UploadFileAsync</span></a> - Class in <a href="../com/example/cs309_cynote/package-summary.html">com.example.cs309_cynote</a></dt>
<dd>
<div class="block">Testing class for uploading a file in a background thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/UploadFileAsync.html#UploadFileAsync--">UploadFileAsync()</a></span> - Constructor for class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/UploadFileAsync.html" title="class in com.example.cs309_cynote">UploadFileAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/FileSelector.html#uploadMultipart--">uploadMultipart()</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/FileSelector.html" title="class in com.example.cs309_cynote">FileSelector</a></dt>
<dd>
<div class="block">Upload the selected multipart file</div>
</dd>
<dt><a href="../com/example/cs309_cynote/UploadNote.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">UploadNote</span></a> - Class in <a href="../com/example/cs309_cynote/package-summary.html">com.example.cs309_cynote</a></dt>
<dd>
<div class="block">Helper file to upload a file/image to the server notes directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/UploadNote.html#UploadNote--">UploadNote()</a></span> - Constructor for class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/UploadNote.html" title="class in com.example.cs309_cynote">UploadNote</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cs309_cynote/UserMain.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">UserMain</span></a> - Class in <a href="../com/example/cs309_cynote/package-summary.html">com.example.cs309_cynote</a></dt>
<dd>
<div class="block">User main page used to display user main information after login successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/UserMain.html#UserMain--">UserMain()</a></span> - Constructor for class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/UserMain.html" title="class in com.example.cs309_cynote">UserMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cs309_cynote/UserSetting.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">UserSetting</span></a> - Class in <a href="../com/example/cs309_cynote/package-summary.html">com.example.cs309_cynote</a></dt>
<dd>
<div class="block">View to change user settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/UserSetting.html#UserSetting--">UserSetting()</a></span> - Constructor for class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/UserSetting.html" title="class in com.example.cs309_cynote">UserSetting</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/cs309_cynote/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
