<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 24 21:56:32 CDT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/cs309_cynote/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/UploadNote.html#saveBitmapToFile-java.io.File-">saveBitmapToFile(File)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/UploadNote.html" title="class in com.example.cs309_cynote">UploadNote</a></dt>
<dd>
<div class="block">Save an image to a file to post to server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/UploadNote.html#sendFile-java.io.File-">sendFile(File)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/UploadNote.html" title="class in com.example.cs309_cynote">UploadNote</a></dt>
<dd>
<div class="block">Uploads a file to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ShoutOut.html#sendMessage-android.view.View-">sendMessage(View)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ShoutOut.html" title="class in com.example.cs309_cynote">ShoutOut</a></dt>
<dd>
<div class="block">Sends a message to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ShoutoutWebsocket.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ShoutoutWebsocket.html" title="class in com.example.cs309_cynote">ShoutoutWebsocket</a></dt>
<dd>
<div class="block">Sends a message to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ShoutoutWebsocketUpdated.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ShoutoutWebsocketUpdated.html" title="class in com.example.cs309_cynote">ShoutoutWebsocketUpdated</a></dt>
<dd>
<div class="block">Sends a message to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/AddUserToClass.html#SetCid-int-">SetCid(int)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/AddUserToClass.html" title="class in com.example.cs309_cynote">AddUserToClass</a></dt>
<dd>
<div class="block">Set CID as int</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ClassObj.html#setCid-int-">setCid(int)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ClassObj.html" title="class in com.example.cs309_cynote">ClassObj</a></dt>
<dd>
<div class="block">Sets CID for class object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ClassObj.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ClassObj.html" title="class in com.example.cs309_cynote">ClassObj</a></dt>
<dd>
<div class="block">Sets name for class object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/AddUserToClass.html#SetUid-int-">SetUid(int)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/AddUserToClass.html" title="class in com.example.cs309_cynote">AddUserToClass</a></dt>
<dd>
<div class="block">Set UID as int</div>
</dd>
<dt><a href="../com/example/cs309_cynote/ShoutOut.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">ShoutOut</span></a> - Class in <a href="../com/example/cs309_cynote/package-summary.html">com.example.cs309_cynote</a></dt>
<dd>
<div class="block">Main ShoutOut view, hooked up to the websocket to allow chat between individuals</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ShoutOut.html#ShoutOut--">ShoutOut()</a></span> - Constructor for class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ShoutOut.html" title="class in com.example.cs309_cynote">ShoutOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cs309_cynote/ShoutOut.WebsocketCallbacks.html" title="interface in com.example.cs309_cynote"><span class="typeNameLink">ShoutOut.WebsocketCallbacks</span></a> - Interface in <a href="../com/example/cs309_cynote/package-summary.html">com.example.cs309_cynote</a></dt>
<dd>
<div class="block">Interface defined to create callbacks for WebSocket textMessages</div>
</dd>
<dt><a href="../com/example/cs309_cynote/ShoutoutWebsocket.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">ShoutoutWebsocket</span></a> - Class in <a href="../com/example/cs309_cynote/package-summary.html">com.example.cs309_cynote</a></dt>
<dd>
<div class="block">API used by the shoutout view to communicate with the server, DEPRECATED</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ShoutoutWebsocket.html#ShoutoutWebsocket--">ShoutoutWebsocket()</a></span> - Constructor for class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ShoutoutWebsocket.html" title="class in com.example.cs309_cynote">ShoutoutWebsocket</a></dt>
<dd>
<div class="block">Default constructor of ShoutoutWebsocket</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ShoutoutWebsocket.html#ShoutoutWebsocket-java.lang.String-int-com.example.cs309_cynote.ShoutOut.WebsocketCallbacks-">ShoutoutWebsocket(String, int, ShoutOut.WebsocketCallbacks)</a></span> - Constructor for class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ShoutoutWebsocket.html" title="class in com.example.cs309_cynote">ShoutoutWebsocket</a></dt>
<dd>
<div class="block">Constructor for ShoutoutWebsocket</div>
</dd>
<dt><a href="../com/example/cs309_cynote/ShoutoutWebsocketUpdated.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">ShoutoutWebsocketUpdated</span></a> - Class in <a href="../com/example/cs309_cynote/package-summary.html">com.example.cs309_cynote</a></dt>
<dd>
<div class="block">API used by the shoutout view to communicate with the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ShoutoutWebsocketUpdated.html#ShoutoutWebsocketUpdated--">ShoutoutWebsocketUpdated()</a></span> - Constructor for class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ShoutoutWebsocketUpdated.html" title="class in com.example.cs309_cynote">ShoutoutWebsocketUpdated</a></dt>
<dd>
<div class="block">Default constructor of ShoutoutWebsocket</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ShoutoutWebsocketUpdated.html#ShoutoutWebsocketUpdated-java.lang.String-com.example.cs309_cynote.ShoutOut.WebsocketCallbacks-">ShoutoutWebsocketUpdated(String, ShoutOut.WebsocketCallbacks)</a></span> - Constructor for class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ShoutoutWebsocketUpdated.html" title="class in com.example.cs309_cynote">ShoutoutWebsocketUpdated</a></dt>
<dd>
<div class="block">Constructor for ShoutoutWebsocket</div>
</dd>
<dt><a href="../com/example/cs309_cynote/StudentMain.html" title="class in com.example.cs309_cynote"><span class="typeNameLink">StudentMain</span></a> - Class in <a href="../com/example/cs309_cynote/package-summary.html">com.example.cs309_cynote</a></dt>
<dd>
<div class="block">Testing class for the student view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/StudentMain.html#StudentMain--">StudentMain()</a></span> - Constructor for class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/StudentMain.html" title="class in com.example.cs309_cynote">StudentMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/AccCreation.html#submitForm-android.view.View-">submitForm(View)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/AccCreation.html" title="class in com.example.cs309_cynote">AccCreation</a></dt>
<dd>
<div class="block">Used to submit login form info to server.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/cs309_cynote/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
