<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Apr 24 21:56:32 CDT 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/cs309_cynote/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/FileSelector.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/FileSelector.html" title="class in com.example.cs309_cynote">FileSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/FileSelector.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/FileSelector.html" title="class in com.example.cs309_cynote">FileSelector</a></dt>
<dd>
<div class="block">Upon selecting a button, call this to modify view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/AccCreation.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/AccCreation.html" title="class in com.example.cs309_cynote">AccCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/AddTextbook.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/AddTextbook.html" title="class in com.example.cs309_cynote">AddTextbook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/AddUserToClass.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/AddUserToClass.html" title="class in com.example.cs309_cynote">AddUserToClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ClassSelection.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ClassSelection.html" title="class in com.example.cs309_cynote">ClassSelection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/FileSelector.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/FileSelector.html" title="class in com.example.cs309_cynote">FileSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/Login.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/Login.html" title="class in com.example.cs309_cynote">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ModuleSelection.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ModuleSelection.html" title="class in com.example.cs309_cynote">ModuleSelection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/NotesUI.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/NotesUI.html" title="class in com.example.cs309_cynote">NotesUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ProfessorMain.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ProfessorMain.html" title="class in com.example.cs309_cynote">ProfessorMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ShoutOut.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ShoutOut.html" title="class in com.example.cs309_cynote">ShoutOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/StudentMain.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/StudentMain.html" title="class in com.example.cs309_cynote">StudentMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/TaMain.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/TaMain.html" title="class in com.example.cs309_cynote">TaMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/TextbookSelection.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/TextbookSelection.html" title="class in com.example.cs309_cynote">TextbookSelection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/UploadNote.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/UploadNote.html" title="class in com.example.cs309_cynote">UploadNote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/UserMain.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/UserMain.html" title="class in com.example.cs309_cynote">UserMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/UserSetting.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/UserSetting.html" title="class in com.example.cs309_cynote">UserSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ShoutoutWebsocket.html#onPostExecute-java.lang.String-">onPostExecute(String)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ShoutoutWebsocket.html" title="class in com.example.cs309_cynote">ShoutoutWebsocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ShoutoutWebsocketUpdated.html#onPostExecute-java.lang.String-">onPostExecute(String)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ShoutoutWebsocketUpdated.html" title="class in com.example.cs309_cynote">ShoutoutWebsocketUpdated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/UploadFileAsync.html#onPostExecute-java.lang.String-">onPostExecute(String)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/UploadFileAsync.html" title="class in com.example.cs309_cynote">UploadFileAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ShoutoutWebsocket.html#onPreExecute--">onPreExecute()</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ShoutoutWebsocket.html" title="class in com.example.cs309_cynote">ShoutoutWebsocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ShoutoutWebsocketUpdated.html#onPreExecute--">onPreExecute()</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ShoutoutWebsocketUpdated.html" title="class in com.example.cs309_cynote">ShoutoutWebsocketUpdated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/UploadFileAsync.html#onPreExecute--">onPreExecute()</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/UploadFileAsync.html" title="class in com.example.cs309_cynote">UploadFileAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ShoutoutWebsocket.html#onProgressUpdate-java.lang.Void...-">onProgressUpdate(Void...)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ShoutoutWebsocket.html" title="class in com.example.cs309_cynote">ShoutoutWebsocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ShoutoutWebsocketUpdated.html#onProgressUpdate-java.lang.Void...-">onProgressUpdate(Void...)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ShoutoutWebsocketUpdated.html" title="class in com.example.cs309_cynote">ShoutoutWebsocketUpdated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/UploadFileAsync.html#onProgressUpdate-java.lang.Void...-">onProgressUpdate(Void...)</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/UploadFileAsync.html" title="class in com.example.cs309_cynote">UploadFileAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/FileSelector.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class com.example.cs309_cynote.<a href="../com/example/cs309_cynote/FileSelector.html" title="class in com.example.cs309_cynote">FileSelector</a></dt>
<dd>
<div class="block">Callback for requesting security permissions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cs309_cynote/ShoutOut.WebsocketCallbacks.html#onTextMessage-java.lang.String-">onTextMessage(String)</a></span> - Method in interface com.example.cs309_cynote.<a href="../com/example/cs309_cynote/ShoutOut.WebsocketCallbacks.html" title="interface in com.example.cs309_cynote">ShoutOut.WebsocketCallbacks</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/cs309_cynote/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
